Repository: marcelcotta/Basalt
Catalog: Basalt/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, ru, zh_hans

source: Full format writes encrypted random data to the entire volume. This is more secure but takes longer.
de: Die vollständige Formatierung schreibt verschlüsselte Zufallsdaten auf das gesamte Volume. Das ist sicherer, dauert aber länger.
es: El formateo completo escribe datos aleatorios cifrados en todo el volumen. Es más seguro, pero tarda más.
fr: Le formatage complet écrit des données aléatoires chiffrées sur tout le volume. C'est plus sûr, mais plus long.
it: La formattazione completa scrive dati casuali cifrati sull'intero volume. È più sicura ma richiede più tempo.
ja: フルフォーマットでは、暗号化されたランダムなデータがボリューム全体に書き込まれます。より安全ですが、時間がかかります。
ko: 전체 포맷은 암호화된 무작위 데이터를 볼륨 전체에 기록합니다. 더 안전하지만 시간이 더 오래 걸립니다.
nl: Volledig formatteren schrijft versleutelde willekeurige gegevens naar het hele volume. Dit is veiliger, maar duurt langer.
pt_br: A formatação completa grava dados aleatórios criptografados em todo o volume. É mais segura, mas demora mais.
ru: Полное форматирование записывает зашифрованные случайные данные по всему тому. Это безопаснее, но занимает больше времени.
zh_hans: 完全格式化会向整个宗卷写入加密的随机数据。这样更安全，但耗时更长。

source: ALL DATA on %@ will be permanently destroyed!
de: ALLE DATEN auf %@ werden unwiderruflich gelöscht!
es: ¡TODOS LOS DATOS de %@ se destruirán permanentemente!
fr: TOUTES LES DONNÉES sur %@ seront définitivement détruites !
it: TUTTI I DATI su %@ verranno distrutti definitivamente!
ja: %@ 上のすべてのデータが完全に消去されます！
ko: %@의 모든 데이터가 영구적으로 삭제됩니다!
nl: ALLE GEGEVENS op %@ worden definitief vernietigd!
pt_br: TODOS OS DADOS em %@ serão destruídos permanentemente!
ru: ВСЕ ДАННЫЕ на %@ будут безвозвратно уничтожены!
zh_hans: %@ 上的全部数据将被永久销毁！

source: Type the device path to confirm:
de: Geben Sie zur Bestätigung den Gerätepfad ein:
es: Escriba la ruta del dispositivo para confirmar:
fr: Saisissez le chemin du périphérique pour confirmer :
it: Digitare il percorso del dispositivo per confermare:
ja: 確認のため、デバイスのパスを入力してください：
ko: 확인하려면 장치 경로를 입력하십시오:
nl: Typ ter bevestiging het apparaatpad:
pt_br: Digite o caminho do dispositivo para confirmar:
ru: Для подтверждения введите путь к устройству:
zh_hans: 输入设备路径以确认：

source: Does not match. Please type exactly: %@
de: Stimmt nicht überein. Bitte genau eingeben: %@
es: No coincide. Escriba exactamente: %@
fr: Ne correspond pas. Saisissez exactement : %@
it: Non corrisponde. Digitare esattamente: %@
ja: 一致しません。次のとおり正確に入力してください：%@
ko: 일치하지 않습니다. 다음과 정확히 동일하게 입력하십시오: %@
nl: Komt niet overeen. Typ precies: %@
pt_br: Não coincide. Digite exatamente: %@
ru: Не совпадает. Введите точно: %@
zh_hans: 不匹配。请准确输入：%@

source: Creating hidden volume...
de: Verstecktes Volume wird erstellt...
es: Creando volumen oculto...
fr: Création du volume caché...
it: Creazione del volume nascosto in corso...
ja: 隠しボリュームを作成中...
ko: 숨겨진 볼륨 생성 중...
nl: Verborgen volume wordt aangemaakt...
pt_br: Criando volume oculto...
ru: Создание скрытого тома...
zh_hans: 正在创建隐藏宗卷...

source: Hidden volume created successfully!
de: Verstecktes Volume erfolgreich erstellt!
es: ¡Volumen oculto creado correctamente!
fr: Volume caché créé avec succès !
it: Volume nascosto creato correttamente!
ja: 隠しボリュームを作成しました！
ko: 숨겨진 볼륨이 생성되었습니다!
nl: Verborgen volume met succes aangemaakt!
pt_br: Volume oculto criado com sucesso!
ru: Скрытый том успешно создан!
zh_hans: 已成功创建隐藏宗卷！

source: Volume created successfully!
de: Volume erfolgreich erstellt!
es: ¡Volumen creado correctamente!
fr: Volume créé avec succès !
it: Volume creato correttamente!
ja: ボリュームを作成しました！
ko: 볼륨이 생성되었습니다!
nl: Volume met succes aangemaakt!
pt_br: Volume criado com sucesso!
ru: Том успешно создан!
zh_hans: 已成功创建宗卷！

source: To mount the hidden volume, use the hidden volume's password when mounting the outer container.
de: Um das versteckte Volume einzubinden, verwenden Sie beim Einbinden des äußeren Containers das Passwort des versteckten Volumes.
es: Para montar el volumen oculto, use la contraseña del volumen oculto al montar el contenedor externo.
fr: Pour monter le volume caché, utilisez son mot de passe lors du montage du conteneur externe.
it: Per montare il volume nascosto, usare la password del volume nascosto durante il montaggio del contenitore esterno.
ja: 隠しボリュームをマウントするには、外殻ボリュームをマウントする際に隠しボリュームのパスワードを使用してください。
ko: 숨겨진 볼륨을 마운트하려면 외부 볼륨을 마운트할 때 숨겨진 볼륨의 암호를 사용하십시오.
nl: Om het verborgen volume te koppelen, gebruikt u het wachtwoord van het verborgen volume bij het koppelen van het buitenvolume.
pt_br: Para montar o volume oculto, use a senha do volume oculto ao montar o contêiner externo.
ru: Чтобы смонтировать скрытый том, при монтировании внешнего тома введите пароль скрытого тома.
zh_hans: 若要装载隐藏宗卷，请在装载外层容器时使用隐藏宗卷的密码。

source: Recommended: back up the volume header now and keep the backup on a separate drive. If the header gets damaged, the backup is the only way to recover your data.
de: Empfehlung: Sichern Sie jetzt den Volume-Header und bewahren Sie die Sicherung auf einem anderen Laufwerk auf. Wird der Header beschädigt, ist die Sicherung die einzige Möglichkeit, Ihre Daten wiederherzustellen.
es: Recomendación: haga ahora una copia de seguridad de la cabecera del volumen y guárdela en otra unidad. Si la cabecera se daña, la copia de seguridad es la única forma de recuperar sus datos.
fr: Recommandé : sauvegardez dès maintenant l'en-tête du volume et conservez la sauvegarde sur un autre disque. Si l'en-tête est endommagé, la sauvegarde est le seul moyen de récupérer vos données.
it: Consigliato: eseguire subito il backup dell'intestazione del volume e conservarlo su un'unità separata. Se l'intestazione si danneggia, il backup è l'unico modo per recuperare i dati.
ja: 推奨：今すぐボリュームヘッダをバックアップし、バックアップは別のドライブに保管してください。ヘッダが破損した場合、データを復旧する唯一の手段はこのバックアップです。
ko: 권장: 지금 볼륨 헤더를 백업하고 백업을 별도의 드라이브에 보관하십시오. 헤더가 손상된 경우 데이터를 복구할 수 있는 유일한 방법은 백업입니다.
nl: Aanbevolen: maak nu een reservekopie van de volumeheader en bewaar deze op een aparte schijf. Als de header beschadigd raakt, is de reservekopie de enige manier om uw gegevens te herstellen.
pt_br: Recomendado: faça agora um backup do cabeçalho do volume e guarde-o em outra unidade. Se o cabeçalho for danificado, o backup será a única forma de recuperar seus dados.
ru: Рекомендуем сейчас создать резервную копию заголовка тома и хранить ее на отдельном диске. Если заголовок будет поврежден, только резервная копия позволит восстановить ваши данные.
zh_hans: 建议：立即备份宗卷头，并将备份保存在另一个驱动器上。如果宗卷头损坏，该备份是恢复数据的唯一途径。

source: Back Up Headers…
de: Header sichern…
es: Crear copia de seguridad de cabeceras…
fr: Sauvegarder les en-têtes…
it: Esegui backup intestazioni…
ja: ヘッダをバックアップ…
ko: 헤더 백업…
nl: Maak reservekopie van headers…
pt_br: Fazer Backup dos Cabeçalhos…
ru: Создать копию заголовков…
zh_hans: 备份宗卷头…

source: Abort
de: Abbrechen
es: Interrumpir
fr: Interrompre
it: Interrompi
ja: 中止
ko: 중단
nl: Breek af
pt_br: Interromper
ru: Прервать
zh_hans: 中止

source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fine
ja: 完了
ko: 완료
nl: Gereed
pt_br: Concluído
ru: Готово
zh_hans: 完成

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
nl: Vorige
pt_br: Voltar
ru: Назад
zh_hans: 返回

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pt_br: Avançar
ru: Далее
zh_hans: 下一步

source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
ja: 作成
ko: 생성
nl: Maak aan
pt_br: Criar
ru: Создать
zh_hans: 创建

source: Mount
de: Einbinden
es: Montar
fr: Monter
it: Monta
ja: マウント
ko: 마운트
nl: Koppel
pt_br: Montar
ru: Смонтировать
zh_hans: 装载

source: Click Mount or drop a volume file here
de: Klicken Sie auf „Einbinden“ oder ziehen Sie eine Volume-Datei hierher
es: Haga clic en Montar o arrastre aquí un archivo de volumen
fr: Cliquez sur Monter ou déposez ici un fichier de volume
it: Fare clic su Monta o rilasciare qui un file di volume
ja: 「マウント」をクリックするか、ボリュームファイルをここにドロップしてください
ko: ‘마운트’를 클릭하거나 볼륨 파일을 여기에 놓으십시오
nl: Klik op “Koppel” of sleep een volumebestand hierheen
pt_br: Clique em Montar ou arraste aqui um arquivo de volume
ru: Нажмите «Смонтировать» или перетащите сюда файл тома
zh_hans: 点按“装载”或将宗卷文件拖放到此处

source: Show in Finder
de: Im Finder zeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
it: Mostra nel Finder
ja: Finder で表示
ko: Finder에서 보기
nl: Toon in Finder
pt_br: Mostrar no Finder
ru: Показать в Finder
zh_hans: 在访达中显示

source: Backup Headers...
de: Header sichern...
es: Crear copia de seguridad de cabeceras...
fr: Sauvegarder les en-têtes...
it: Esegui backup intestazioni...
ja: ヘッダをバックアップ...
ko: 헤더 백업...
nl: Maak reservekopie van headers...
pt_br: Fazer Backup dos Cabeçalhos...
ru: Создать копию заголовков...
zh_hans: 备份宗卷头...

source: Restore Headers...
de: Header wiederherstellen...
es: Restaurar cabeceras...
fr: Restaurer les en-têtes...
it: Ripristina intestazioni...
ja: ヘッダを復元...
ko: 헤더 복원...
nl: Herstel headers...
pt_br: Restaurar Cabeçalhos...
ru: Восстановить заголовки...
zh_hans: 恢复宗卷头...

source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
nl: Fout
pt_br: Erro
ru: Ошибка
zh_hans: 错误

source: Info
es: Información
fr: Information
it: Informazioni
ja: 情報
ko: 정보
pt_br: Informações
ru: Информация
zh_hans: 信息

source: Protection Triggered
de: Schutz ausgelöst
es: Protección activada
fr: Protection déclenchée
it: Protezione attivata
ja: 保護機能が作動
ko: 보호 기능 작동됨
nl: Bescherming geactiveerd
pt_br: Proteção Acionada
ru: Сработала защита
zh_hans: 保护已触发

source: Hidden
de: Versteckt
es: Oculto
fr: Caché
it: Nascosto
ja: 隠し
ko: 숨김
nl: Verborgen
pt_br: Oculto
ru: Скрытый
zh_hans: 隐藏

source: Read-Only
de: Schreibgeschützt
es: Solo lectura
fr: Lecture seule
it: Sola lettura
ja: 読み出し専用
ko: 읽기 전용
nl: Alleen-lezen
pt_br: Somente Leitura
ru: Только чтение
zh_hans: 只读

source: Mount Volume
de: Volume einbinden
es: Montar volumen
fr: Monter un volume
it: Monta volume
ja: ボリュームをマウント
ko: 볼륨 마운트
nl: Volume koppelen
pt_br: Montar Volume
ru: Монтирование тома
zh_hans: 装载宗卷

source: Volume path or device
de: Volume-Pfad oder Gerät
es: Ruta del volumen o dispositivo
fr: Chemin du volume ou périphérique
it: Percorso del volume o dispositivo
ja: ボリュームのパスまたはデバイス
ko: 볼륨 경로 또는 장치
nl: Pad naar volume of apparaat
pt_br: Caminho do volume ou dispositivo
ru: Путь к тому или устройству
zh_hans: 宗卷路径或设备

source: Device...
de: Gerät...
es: Dispositivo...
fr: Périphérique...
it: Dispositivo...
ja: デバイス...
ko: 장치...
nl: Apparaat...
pt_br: Dispositivo...
ru: Устройство...
zh_hans: 设备...

source: Files used as part of your authentication. The volume requires both the password and the keyfiles to open.
de: Dateien, die zur Authentifizierung dienen. Zum Öffnen des Volumes werden sowohl das Passwort als auch die Schlüsseldateien benötigt.
es: Archivos que forman parte de la autenticación. Para abrir el volumen se necesitan tanto la contraseña como los archivos de claves.
fr: Fichiers utilisés pour votre authentification. L'ouverture du volume nécessite à la fois le mot de passe et les fichiers clés.
it: File usati per l'autenticazione. Per aprire il volume sono necessari sia la password sia i file chiave.
ja: 認証の一部として使用するファイルです。ボリュームを開くには、パスワードとキーファイルの両方が必要です。
ko: 인증의 일부로 사용되는 파일입니다. 볼륨을 열려면 암호와 키 파일이 모두 필요합니다.
nl: Bestanden die deel uitmaken van uw authenticatie. Om het volume te openen zijn zowel het wachtwoord als de sleutelbestanden vereist.
pt_br: Arquivos usados como parte da sua autenticação. O volume exige tanto a senha quanto os arquivos-chave para ser aberto.
ru: Файлы, используемые при аутентификации. Для открытия тома требуются и пароль, и ключевые файлы.
zh_hans: 用于身份验证的文件。需要同时提供密码和密钥文件才能打开此宗卷。

source: Options
de: Optionen
es: Opciones
it: Opzioni
ja: オプション
ko: 옵션
nl: Opties
pt_br: Opções
ru: Параметры
zh_hans: 选项

source: Mount point (optional)
de: Einhängepunkt (optional)
es: Punto de montaje (opcional)
fr: Point de montage (facultatif)
it: Punto di montaggio (facoltativo)
ja: マウントポイント（オプション）
ko: 마운트 지점(선택 사항)
nl: Koppelpunt (optioneel)
pt_br: Ponto de montagem (opcional)
ru: Точка монтирования (необязательно)
zh_hans: 装载点（可选）

source: Where the volume appears in Finder. Leave empty for automatic placement.
de: Wo das Volume im Finder erscheint. Leer lassen für automatische Platzierung.
es: Dónde aparece el volumen en el Finder. Déjelo vacío para una ubicación automática.
fr: Emplacement où le volume apparaît dans le Finder. Laissez vide pour un emplacement automatique.
it: Posizione in cui il volume appare nel Finder. Lasciare vuoto per una posizione automatica.
ja: Finder でボリュームが表示される場所です。自動的に配置する場合は空欄のままにしてください。
ko: Finder에서 볼륨이 표시되는 위치입니다. 자동으로 지정하려면 비워 두십시오.
nl: Waar het volume in de Finder verschijnt. Laat leeg voor automatische plaatsing.
pt_br: Onde o volume aparece no Finder. Deixe em branco para posicionamento automático.
ru: Место, где том появится в Finder. Оставьте пустым для автоматического выбора.
zh_hans: 宗卷在访达中显示的位置。留空则自动选择位置。

source: Select Mount Point
de: Einhängepunkt auswählen
es: Seleccionar punto de montaje
fr: Sélectionner le point de montage
it: Seleziona punto di montaggio
ja: マウントポイントを選択
ko: 마운트 지점 선택
nl: Selecteer koppelpunt
pt_br: Selecionar Ponto de Montagem
ru: Выберите точку монтирования
zh_hans: 选择装载点

source: Read-only
de: Schreibgeschützt
es: Solo lectura
fr: Lecture seule
it: Sola lettura
ja: 読み出し専用
ko: 읽기 전용
nl: Alleen-lezen
pt_br: Somente leitura
ru: Только чтение
zh_hans: 只读

source: Files can be read but not modified or deleted.
de: Dateien können gelesen, aber nicht geändert oder gelöscht werden.
es: Los archivos se pueden leer, pero no modificar ni eliminar.
fr: Les fichiers peuvent être lus, mais pas modifiés ni supprimés.
it: I file possono essere letti ma non modificati né eliminati.
ja: ファイルの読み出しはできますが、変更や削除はできません。
ko: 파일을 읽을 수는 있지만 수정하거나 삭제할 수는 없습니다.
nl: Bestanden kunnen worden gelezen, maar niet gewijzigd of verwijderd.
pt_br: Os arquivos podem ser lidos, mas não modificados nem apagados.
ru: Файлы можно читать, но нельзя изменять или удалять.
zh_hans: 文件可读取，但无法修改或删除。

source: Use backup headers
de: Sicherungs-Header verwenden
es: Usar cabeceras de copia de seguridad
fr: Utiliser les en-têtes de secours
it: Usa intestazioni di backup
ja: バックアップヘッダを使用
ko: 백업 헤더 사용
nl: Gebruik reserveheaders
pt_br: Usar cabeçalhos de backup
ru: Использовать резервные заголовки
zh_hans: 使用宗卷头备份

source: Use the backup copy of the volume header, stored at the end of the file. Try this if the volume won't open normally.
de: Verwendet die Sicherungskopie des Volume-Headers am Ende der Datei. Versuchen Sie dies, wenn sich das Volume normal nicht öffnen lässt.
es: Usa la copia de seguridad de la cabecera del volumen, almacenada al final del archivo. Pruebe esta opción si el volumen no se abre normalmente.
fr: Utilise la copie de secours de l'en-tête du volume, stockée à la fin du fichier. Essayez cette option si le volume ne s'ouvre pas normalement.
it: Usa la copia di backup dell'intestazione del volume, memorizzata alla fine del file. Provare questa opzione se il volume non si apre normalmente.
ja: ファイルの末尾に格納されているボリュームヘッダのバックアップコピーを使用します。ボリュームが正常に開けない場合に試してください。
ko: 파일 끝에 저장된 볼륨 헤더의 백업 사본을 사용합니다. 볼륨이 정상적으로 열리지 않을 때 시도해 보십시오.
nl: Gebruik de reservekopie van de volumeheader die aan het einde van het bestand is opgeslagen. Probeer dit als het volume niet normaal kan worden geopend.
pt_br: Usa a cópia de backup do cabeçalho do volume, armazenada no final do arquivo. Tente esta opção se o volume não abrir normalmente.
ru: Использовать резервную копию заголовка тома, хранящуюся в конце файла. Попробуйте этот вариант, если том не открывается обычным способом.
zh_hans: 使用存储在文件末尾的宗卷头备份副本。如果宗卷无法正常打开，可尝试此选项。

source: Protect hidden volume when mounting outer
de: Verstecktes Volume beim Einbinden des äußeren schützen
es: Proteger el volumen oculto al montar el externo
fr: Protéger le volume caché lors du montage du volume externe
it: Proteggi il volume nascosto durante il montaggio del volume esterno
ja: 外殻ボリュームのマウント時に隠しボリュームを保護
ko: 외부 볼륨 마운트 시 숨겨진 볼륨 보호
nl: Bescherm verborgen volume bij koppelen van buitenvolume
pt_br: Proteger o volume oculto ao montar o externo
ru: Защищать скрытый том при монтировании внешнего
zh_hans: 装载外层宗卷时保护隐藏宗卷

source: Prevents the outer volume from accidentally overwriting hidden volume data. Requires the hidden volume password.
de: Verhindert, dass das äußere Volume versehentlich Daten des versteckten Volumes überschreibt. Erfordert das Passwort des versteckten Volumes.
es: Impide que el volumen externo sobrescriba por accidente los datos del volumen oculto. Requiere la contraseña del volumen oculto.
fr: Empêche le volume externe d'écraser accidentellement les données du volume caché. Nécessite le mot de passe du volume caché.
it: Impedisce che il volume esterno sovrascriva accidentalmente i dati del volume nascosto. Richiede la password del volume nascosto.
ja: 外殻ボリュームへの書き込みで隠しボリュームのデータが誤って上書きされるのを防ぎます。隠しボリュームのパスワードが必要です。
ko: 외부 볼륨이 숨겨진 볼륨의 데이터를 실수로 덮어쓰지 않도록 방지합니다. 숨겨진 볼륨의 암호가 필요합니다.
nl: Voorkomt dat het buitenvolume per ongeluk gegevens van het verborgen volume overschrijft. Vereist het wachtwoord van het verborgen volume.
pt_br: Impede que o volume externo sobrescreva acidentalmente os dados do volume oculto. Requer a senha do volume oculto.
ru: Не позволяет внешнему тому случайно перезаписать данные скрытого тома. Требуется пароль скрытого тома.
zh_hans: 防止外层宗卷意外覆盖隐藏宗卷中的数据。需要输入隐藏宗卷的密码。

source: Select Hidden Volume Keyfiles
de: Schlüsseldateien des versteckten Volumes auswählen
es: Seleccionar archivos de claves del volumen oculto
fr: Sélectionner les fichiers clés du volume caché
it: Seleziona file chiave del volume nascosto
ja: 隠しボリュームのキーファイルを選択
ko: 숨겨진 볼륨 키 파일 선택
nl: Selecteer sleutelbestanden van verborgen volume
pt_br: Selecionar Arquivos-chave do Volume Oculto
ru: Выберите ключевые файлы скрытого тома
zh_hans: 选择隐藏宗卷密钥文件

source: Prevents the outer volume from overwriting the hidden volume's data area.
de: Verhindert, dass das äußere Volume den Datenbereich des versteckten Volumes überschreibt.
es: Impide que el volumen externo sobrescriba el área de datos del volumen oculto.
fr: Empêche le volume externe d'écraser la zone de données du volume caché.
it: Impedisce che il volume esterno sovrascriva l'area dati del volume nascosto.
ja: 外殻ボリュームへの書き込みで隠しボリュームのデータ領域が上書きされるのを防ぎます。
ko: 외부 볼륨이 숨겨진 볼륨의 데이터 영역을 덮어쓰지 않도록 방지합니다.
nl: Voorkomt dat het buitenvolume het gegevensgebied van het verborgen volume overschrijft.
pt_br: Impede que o volume externo sobrescreva a área de dados do volume oculto.
ru: Не позволяет внешнему тому перезаписать область данных скрытого тома.
zh_hans: 防止外层宗卷覆盖隐藏宗卷的数据区域。

source: Select Device
de: Gerät auswählen
es: Seleccionar dispositivo
fr: Sélectionner un périphérique
it: Seleziona dispositivo
ja: デバイスを選択
ko: 장치 선택
nl: Selecteer apparaat
pt_br: Selecionar Dispositivo
ru: Выбор устройства
zh_hans: 选择设备

source: No removable devices found.
de: Keine Wechseldatenträger gefunden.
es: No se encontraron dispositivos extraíbles.
fr: Aucun périphérique amovible trouvé.
it: Nessun dispositivo rimovibile trovato.
ja: リムーバブルデバイスが見つかりません。
ko: 이동식 장치를 찾을 수 없습니다.
nl: Geen verwisselbare apparaten gevonden.
pt_br: Nenhum dispositivo removível encontrado.
ru: Съемные устройства не найдены.
zh_hans: 未找到可移除设备。

source: Internal disks are hidden for safety.
de: Interne Festplatten werden aus Sicherheitsgründen ausgeblendet.
es: Los discos internos se ocultan por seguridad.
fr: Les disques internes sont masqués par sécurité.
it: I dischi interni sono nascosti per sicurezza.
ja: 安全のため、内蔵ディスクは表示されていません。
ko: 안전을 위해 내장 디스크는 표시되지 않습니다.
nl: Interne schijven zijn om veiligheidsredenen verborgen.
pt_br: Os discos internos estão ocultos por segurança.
ru: Внутренние диски скрыты в целях безопасности.
zh_hans: 为安全起见，内置磁盘已隐藏。

source: Device enumeration may require admin privileges.
de: Die Geräteerkennung erfordert möglicherweise Administratorrechte.
es: La enumeración de dispositivos puede requerir privilegios de administrador.
fr: La détection des périphériques peut nécessiter des privilèges d'administrateur.
it: Il rilevamento dei dispositivi potrebbe richiedere privilegi di amministratore.
ja: デバイスの一覧を取得するには管理者権限が必要な場合があります。
ko: 장치 목록을 가져오려면 관리자 권한이 필요할 수 있습니다.
nl: Voor het weergeven van apparaten zijn mogelijk beheerdersrechten nodig.
pt_br: A enumeração de dispositivos pode exigir privilégios de administrador.
ru: Для получения списка устройств могут потребоваться права администратора.
zh_hans: 枚举设备可能需要管理员权限。

source: Show internal disks
de: Interne Festplatten anzeigen
es: Mostrar discos internos
fr: Afficher les disques internes
it: Mostra dischi interni
ja: 内蔵ディスクを表示
ko: 내장 디스크 표시
nl: Toon interne schijven
pt_br: Mostrar discos internos
ru: Показывать внутренние диски
zh_hans: 显示内置磁盘

source: Reveals your Mac's internal disk in the device list. Use with caution.
de: Zeigt die internen Festplatten Ihres Mac in der Geräteliste an. Mit Vorsicht verwenden.
es: Muestra el disco interno de su Mac en la lista de dispositivos. Úselo con precaución.
fr: Affiche le disque interne de votre Mac dans la liste des périphériques. À utiliser avec prudence.
it: Mostra il disco interno del Mac nell'elenco dei dispositivi. Usare con cautela.
ja: Mac の内蔵ディスクをデバイスリストに表示します。注意して使用してください。
ko: Mac의 내장 디스크를 장치 목록에 표시합니다. 주의해서 사용하십시오.
nl: Toont de interne schijf van uw Mac in de apparatenlijst. Wees voorzichtig.
pt_br: Exibe o disco interno do seu Mac na lista de dispositivos. Use com cuidado.
ru: Показывает внутренний диск вашего Mac в списке устройств. Будьте осторожны.
zh_hans: 在设备列表中显示 Mac 的内置磁盘。请谨慎使用。

source: Selecting an internal disk can destroy your system!
de: Die Auswahl einer internen Festplatte kann Ihr System zerstören!
es: ¡Seleccionar un disco interno puede destruir el sistema!
fr: Sélectionner un disque interne peut détruire votre système !
it: La selezione di un disco interno può distruggere il sistema!
ja: 内蔵ディスクを選択すると、システムが破壊されるおそれがあります！
ko: 내장 디스크를 선택하면 시스템이 파괴될 수 있습니다!
nl: Het selecteren van een interne schijf kan uw systeem vernietigen!
pt_br: Selecionar um disco interno pode destruir seu sistema!
ru: Выбор внутреннего диска может уничтожить вашу систему!
zh_hans: 选择内置磁盘可能会损毁您的系统！

source: about %lld bits
de: ca. %lld Bit
es: unos %lld bits
fr: environ %lld bits
it: circa %lld bit
ja: 約 %lld ビット
ko: 약 %lld비트
nl: ongeveer %lld bits
pt_br: cerca de %lld bits
ru: около %lld бит
zh_hans: 约 %lld 位

source: Easy to guess. Use a longer password or generate a passphrase.
de: Leicht zu erraten. Verwenden Sie ein längeres Passwort oder erzeugen Sie eine Passphrase.
es: Fácil de adivinar. Use una contraseña más larga o genere una frase de contraseña.
fr: Facile à deviner. Utilisez un mot de passe plus long ou générez une phrase de passe.
it: Facile da indovinare. Usare una password più lunga o generare una passphrase.
ja: 推測されやすいパスワードです。より長いパスワードを使用するか、パスフレーズを生成してください。
ko: 추측하기 쉽습니다. 더 긴 암호를 사용하거나 암호 문구를 생성하십시오.
nl: Makkelijk te raden. Gebruik een langer wachtwoord of genereer een wachtwoordzin.
pt_br: Fácil de adivinhar. Use uma senha mais longa ou gere uma frase secreta.
ru: Легко подобрать. Используйте более длинный пароль или сгенерируйте парольную фразу.
zh_hans: 容易被猜中。请使用更长的密码，或生成密码短语。
