Repository: marcelcotta/Basalt
Catalog: Basalt/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, ru, zh_hans

source: Device size: %@
de: Gerätegröße: %@
es: Tamaño del dispositivo: %@
fr: Taille du périphérique : %@
it: Dimensione del dispositivo: %@
ja: デバイスのサイズ：%@
ko: 장치 크기: %@
nl: Apparaatgrootte: %@
pt_br: Tamanho do dispositivo: %@
ru: Размер устройства: %@
zh_hans: 设备大小：%@

source: All data on this device will be irrecoverably destroyed!
de: Alle Daten auf diesem Gerät werden unwiderruflich gelöscht!
es: ¡Todos los datos de este dispositivo se destruirán de forma irrecuperable!
fr: Toutes les données de ce périphérique seront irrémédiablement détruites !
it: Tutti i dati su questo dispositivo verranno distrutti in modo irreversibile!
ja: このデバイス上のすべてのデータが完全に消去され、復元できなくなります！
ko: 이 장치의 모든 데이터가 복구할 수 없도록 완전히 삭제됩니다!
nl: Alle gegevens op dit apparaat worden onherroepelijk vernietigd!
pt_br: Todos os dados deste dispositivo serão destruídos de forma irrecuperável!
ru: Все данные на этом устройстве будут безвозвратно уничтожены!
zh_hans: 此设备上的所有数据都将被彻底销毁，且无法恢复！

source: Volume file path
de: Pfad der Volume-Datei
es: Ruta del archivo del volumen
fr: Chemin du fichier de volume
it: Percorso del file del volume
ja: ボリュームファイルのパス
ko: 볼륨 파일 경로
nl: Pad naar volumebestand
pt_br: Caminho do arquivo do volume
ru: Путь к файлу тома
zh_hans: 宗卷文件路径

source: Create Basalt Volume
de: Basalt-Volume erstellen
es: Crear volumen de Basalt
fr: Créer un volume Basalt
it: Crea volume Basalt
ja: Basalt ボリュームを作成
ko: Basalt 볼륨 생성
nl: Basalt-volume aanmaken
pt_br: Criar Volume do Basalt
ru: Создание тома Basalt
zh_hans: 创建 Basalt 宗卷

source: Volume size:
de: Volume-Größe:
es: Tamaño del volumen:
fr: Taille du volume :
it: Dimensione del volume:
ja: ボリュームのサイズ：
ko: 볼륨 크기:
nl: Volumegrootte:
pt_br: Tamanho do volume:
ru: Размер тома:
zh_hans: 宗卷大小：

source: Choose the encryption and hash algorithms.
de: Wählen Sie den Verschlüsselungs- und den Hash-Algorithmus.
es: Elija los algoritmos de cifrado y hash.
fr: Choisissez les algorithmes de chiffrement et de hachage.
it: Scegliere gli algoritmi di cifratura e di hash.
ja: 暗号化アルゴリズムとハッシュアルゴリズムを選択してください。
ko: 암호화 알고리즘과 해시 알고리즘을 선택하십시오.
nl: Kies de versleutelings- en hashalgoritmen.
pt_br: Escolha os algoritmos de criptografia e de hash.
ru: Выберите алгоритмы шифрования и хеширования.
zh_hans: 选择加密算法和哈希算法。

source: Encryption Algorithm:
de: Verschlüsselungsalgorithmus:
es: Algoritmo de cifrado:
fr: Algorithme de chiffrement :
it: Algoritmo di cifratura:
ja: 暗号化アルゴリズム：
ko: 암호화 알고리즘:
nl: Versleutelingsalgoritme:
pt_br: Algoritmo de criptografia:
ru: Алгоритм шифрования:
zh_hans: 加密算法：

source: AES is fastest (hardware-accelerated). Cascades like AES-Twofish-Serpent encrypt with multiple algorithms for defense-in-depth.
de: AES ist am schnellsten (hardwarebeschleunigt). Kaskaden wie AES-Twofish-Serpent verschlüsseln nacheinander mit mehreren Algorithmen für zusätzliche Sicherheit.
es: AES es el más rápido (con aceleración por hardware). Las cascadas como AES-Twofish-Serpent cifran con varios algoritmos para ofrecer defensa en profundidad.
fr: AES est le plus rapide (accélération matérielle). Les cascades comme AES-Twofish-Serpent chiffrent avec plusieurs algorithmes pour une défense en profondeur.
it: AES è il più veloce (accelerazione hardware). Le cascate come AES-Twofish-Serpent cifrano con più algoritmi per una difesa in profondità.
ja: AES が最も高速です（ハードウェアアクセラレーション対応）。AES-Twofish-Serpent などのカスケード暗号は、複数のアルゴリズムで暗号化することで多層防御を実現します。
ko: AES가 가장 빠릅니다(하드웨어 가속 지원). AES-Twofish-Serpent와 같은 캐스케이드 방식은 여러 알고리즘으로 암호화하여 심층 방어를 제공합니다.
nl: AES is het snelst (hardwareversnelling). Cascades zoals AES-Twofish-Serpent versleutelen met meerdere algoritmen voor gelaagde beveiliging.
pt_br: O AES é o mais rápido (acelerado por hardware). Cascatas como AES-Twofish-Serpent criptografam com vários algoritmos para defesa em profundidade.
ru: AES — самый быстрый (аппаратное ускорение). Каскады, например AES-Twofish-Serpent, шифруют данные несколькими алгоритмами для многоуровневой защиты.
zh_hans: AES 速度最快（支持硬件加速）。AES-Twofish-Serpent 等级联算法会使用多种算法依次加密，实现纵深防御。

source: Hash Algorithm:
de: Hash-Algorithmus:
es: Algoritmo hash:
fr: Algorithme de hachage :
it: Algoritmo di hash:
ja: ハッシュアルゴリズム：
ko: 해시 알고리즘:
nl: Hashalgoritme:
pt_br: Algoritmo de hash:
ru: Алгоритм хеширования:
zh_hans: 哈希算法：

source: Determines how your password is converted into an encryption key.
de: Legt fest, wie Ihr Passwort in einen Schlüssel umgewandelt wird.
es: Determina cómo se convierte su contraseña en una clave de cifrado.
fr: Détermine la manière dont votre mot de passe est converti en clé de chiffrement.
it: Determina come la password viene convertita in una chiave di cifratura.
ja: パスワードを暗号鍵に変換する方法を決定します。
ko: 암호가 암호화 키로 변환되는 방식을 결정합니다.
nl: Bepaalt hoe uw wachtwoord wordt omgezet in een versleutelingssleutel.
pt_br: Determina como sua senha é convertida em uma chave de criptografia.
ru: Определяет, как ваш пароль преобразуется в ключ шифрования.
zh_hans: 决定如何将您的密码转换为加密密钥。

source: Argon2id (512 MB, 4 threads) — strong protection against brute-force attacks.
de: Argon2id (512 MB, 4 Threads) – starker Schutz gegen Brute-Force-Angriffe.
es: Argon2id (512 MB, 4 hilos): protección sólida contra ataques de fuerza bruta.
fr: Argon2id (512 MB, 4 threads) — forte protection contre les attaques par force brute.
it: Argon2id (512 MB, 4 thread) — protezione elevata contro gli attacchi a forza bruta.
ja: Argon2id（512 MB、4 スレッド）— 総当たり攻撃に対する強力な保護。
ko: Argon2id(512MB, 스레드 4개) — 무차별 대입 공격에 대한 강력한 보호.
nl: Argon2id (512 MB, 4 threads) — sterke bescherming tegen brute-force-aanvallen.
pt_br: Argon2id (512 MB, 4 threads) — forte proteção contra ataques de força bruta.
ru: Argon2id (512 MB, 4 потока) — надежная защита от атак методом перебора.
zh_hans: Argon2id（512 MB，4 个线程）——针对暴力破解攻击提供强大保护。

source: Uses 512 MB of RAM per attempt. Strong GPU resistance.
de: Benötigt 512 MB RAM pro Versuch. Hohe Resistenz gegen GPU-Angriffe.
es: Usa 512 MB de RAM por intento. Alta resistencia a ataques con GPU.
fr: Utilise 512 MB de RAM par tentative. Forte résistance aux attaques par GPU.
it: Usa 512 MB di RAM per tentativo. Elevata resistenza agli attacchi tramite GPU.
ja: 1 回の試行につき 512 MB の RAM を使用します。GPU による攻撃への耐性が高くなります。
ko: 시도당 512MB의 RAM을 사용합니다. GPU 공격에 대한 저항성이 높습니다.
nl: Gebruikt 512 MB RAM per poging. Sterke weerstand tegen GPU-aanvallen.
pt_br: Usa 512 MB de RAM por tentativa. Alta resistência a ataques com GPU.
ru: Использует 512 MB RAM на попытку. Высокая устойчивость к атакам с использованием GPU.
zh_hans: 每次尝试占用 512 MB RAM。具有很强的抗 GPU 破解能力。

source: Argon2id Maximum Security (1 GB, 8 threads) — strongest protection for high-value data.
de: Argon2id Maximale Sicherheit (1 GB, 8 Threads) – stärkster Schutz für besonders schützenswerte Daten.
es: Argon2id de seguridad máxima (1 GB, 8 hilos): la máxima protección para datos de alto valor.
fr: Argon2id Sécurité maximale (1 GB, 8 threads) — protection la plus forte pour les données de grande valeur.
it: Argon2id Sicurezza massima (1 GB, 8 thread) — la protezione più elevata per dati di grande valore.
ja: Argon2id 最大セキュリティ（1 GB、8 スレッド）— 重要なデータのための最も強力な保護。
ko: Argon2id 최대 보안(1GB, 스레드 8개) — 중요한 데이터를 위한 가장 강력한 보호.
nl: Argon2id met maximale beveiliging (1 GB, 8 threads) — sterkste bescherming voor zeer waardevolle gegevens.
pt_br: Argon2id Segurança Máxima (1 GB, 8 threads) — a proteção mais forte para dados de alto valor.
ru: Argon2id с максимальной стойкостью (1 GB, 8 потоков) — наилучшая защита для особо ценных данных.
zh_hans: Argon2id 最高安全性（1 GB，8 个线程）——为高价值数据提供最强保护。

source: Uses 1 GB of RAM per attempt. Maximum brute-force resistance — slower mount times.
de: Benötigt 1 GB RAM pro Versuch. Maximaler Schutz gegen Brute-Force-Angriffe – längeres Einbinden.
es: Usa 1 GB de RAM por intento. Máxima resistencia a la fuerza bruta, a costa de un montaje más lento.
fr: Utilise 1 GB de RAM par tentative. Résistance maximale à la force brute — montage plus lent.
it: Usa 1 GB di RAM per tentativo. Massima resistenza alla forza bruta — montaggio più lento.
ja: 1 回の試行につき 1 GB の RAM を使用します。総当たり攻撃への耐性は最大になりますが、マウントに時間がかかります。
ko: 시도당 1GB의 RAM을 사용합니다. 무차별 대입 공격에 대한 저항성이 가장 높지만 마운트 시간이 길어집니다.
nl: Gebruikt 1 GB RAM per poging. Maximale weerstand tegen brute-force-aanvallen — koppelen duurt langer.
pt_br: Usa 1 GB de RAM por tentativa. Resistência máxima à força bruta — montagem mais lenta.
ru: Использует 1 GB RAM на попытку. Максимальная устойчивость к перебору — монтирование занимает больше времени.
zh_hans: 每次尝试占用 1 GB RAM。抗暴力破解能力最强——但装载速度较慢。

source: TrueCrypt 7.1a compatible (legacy iterations)
de: TrueCrypt-7.1a-kompatibel (alte Iterationszahlen)
es: Compatible con TrueCrypt 7.1a (iteraciones heredadas)
fr: Compatible TrueCrypt 7.1a (itérations héritées)
it: Compatibile con TrueCrypt 7.1a (iterazioni legacy)
ja: TrueCrypt 7.1a 互換（旧形式の反復回数）
ko: TrueCrypt 7.1a 호환(레거시 반복 횟수)
nl: Compatibel met TrueCrypt 7.1a (oude iteratieaantallen)
pt_br: Compatível com TrueCrypt 7.1a (iterações legadas)
ru: Совместимость с TrueCrypt 7.1a (устаревшее число итераций)
zh_hans: 兼容 TrueCrypt 7.1a（旧版迭代次数）

source: Uses weaker key derivation (1,000 iterations instead of 500,000+). Only enable if you need to open this volume with TrueCrypt 7.1a.
de: Verwendet eine schwächere Schlüsselableitung (1.000 statt über 500.000 Iterationen). Nur aktivieren, wenn das Volume mit TrueCrypt 7.1a geöffnet werden muss.
es: Usa una derivación de claves más débil (1000 iteraciones en lugar de más de 500 000). Actívelo solo si necesita abrir este volumen con TrueCrypt 7.1a.
fr: Utilise une dérivation de clé plus faible (1 000 itérations au lieu de 500 000+). N'activez cette option que si vous devez ouvrir ce volume avec TrueCrypt 7.1a.
it: Usa una derivazione della chiave più debole (1.000 iterazioni anziché oltre 500.000). Attivare solo se è necessario aprire questo volume con TrueCrypt 7.1a.
ja: より弱い鍵導出（反復回数は 500,000 回以上ではなく 1,000 回）を使用します。このボリュームを TrueCrypt 7.1a で開く必要がある場合にのみ有効にしてください。
ko: 더 약한 키 파생 방식(500,000회 이상 대신 1,000회 반복)을 사용합니다. TrueCrypt 7.1a에서 이 볼륨을 열어야 하는 경우에만 활성화하십시오.
nl: Gebruikt een zwakkere sleutelafleiding (1.000 iteraties in plaats van 500.000+). Schakel dit alleen in als u dit volume met TrueCrypt 7.1a moet kunnen openen.
pt_br: Usa uma derivação de chave mais fraca (1.000 iterações em vez de mais de 500.000). Ative apenas se precisar abrir este volume com o TrueCrypt 7.1a.
ru: Использует более слабое формирование ключа (1000 итераций вместо 500 000+). Включайте, только если этот том нужно открывать в TrueCrypt 7.1a.
zh_hans: 使用较弱的密钥派生（1,000 次迭代，而非 500,000 次以上）。仅当需要用 TrueCrypt 7.1a 打开此宗卷时才应启用。

source: Uses original TrueCrypt 7.1a iteration counts (1000–2000). The volume can be opened with TrueCrypt 7.1a but has weaker key derivation.
de: Verwendet die ursprünglichen Iterationszahlen von TrueCrypt 7.1a (1000–2000). Das Volume lässt sich mit TrueCrypt 7.1a öffnen, hat aber eine schwächere Schlüsselableitung.
es: Usa los recuentos de iteraciones originales de TrueCrypt 7.1a (1000–2000). El volumen se puede abrir con TrueCrypt 7.1a, pero su derivación de claves es más débil.
fr: Utilise les nombres d'itérations d'origine de TrueCrypt 7.1a (1000–2000). Le volume peut être ouvert avec TrueCrypt 7.1a, mais sa dérivation de clé est plus faible.
it: Usa il numero di iterazioni originale di TrueCrypt 7.1a (1000–2000). Il volume può essere aperto con TrueCrypt 7.1a, ma la sua derivazione della chiave è più debole.
ja: TrueCrypt 7.1a 本来の反復回数（1000〜2000）を使用します。このボリュームは TrueCrypt 7.1a で開くことができますが、鍵導出は弱くなります。
ko: TrueCrypt 7.1a의 원래 반복 횟수(1000~2000)를 사용합니다. TrueCrypt 7.1a에서 이 볼륨을 열 수 있지만 키 파생 방식이 더 약합니다.
nl: Gebruikt de oorspronkelijke iteratieaantallen van TrueCrypt 7.1a (1000–2000). Het volume kan met TrueCrypt 7.1a worden geopend, maar de sleutelafleiding is zwakker.
pt_br: Usa as contagens de iterações originais do TrueCrypt 7.1a (1.000–2.000). O volume pode ser aberto com o TrueCrypt 7.1a, mas tem uma derivação de chave mais fraca.
ru: Использует исходное число итераций TrueCrypt 7.1a (1000–2000). Том можно будет открыть в TrueCrypt 7.1a, но формирование ключа будет слабее.
zh_hans: 使用 TrueCrypt 7.1a 原始的迭代次数（1000–2000）。此宗卷可用 TrueCrypt 7.1a 打开，但密钥派生强度较弱。

source: AES with SHA-512 is recommended for most users. Cascade ciphers provide additional security layers.
de: AES mit SHA-512 ist für die meisten Nutzer empfehlenswert. Kaskaden bieten zusätzliche Sicherheitsebenen.
es: Se recomienda AES con SHA-512 para la mayoría de los usuarios. Los cifrados en cascada proporcionan capas de seguridad adicionales.
fr: AES avec SHA-512 est recommandé pour la plupart des utilisateurs. Les chiffrements en cascade ajoutent des couches de sécurité supplémentaires.
it: AES con SHA-512 è consigliato per la maggior parte degli utenti. I cifrari in cascata aggiungono ulteriori livelli di sicurezza.
ja: ほとんどのユーザには、AES と SHA-512 の組み合わせをお勧めします。カスケード暗号はセキュリティの層をさらに追加します。
ko: 대부분의 사용자에게는 AES와 SHA-512 조합을 권장합니다. 캐스케이드 암호화는 추가적인 보안 계층을 제공합니다.
nl: AES met SHA-512 wordt aanbevolen voor de meeste gebruikers. Cascade-algoritmen bieden extra beveiligingslagen.
pt_br: AES com SHA-512 é recomendado para a maioria dos usuários. Cifras em cascata oferecem camadas adicionais de segurança.
ru: Для большинства пользователей рекомендуется AES с SHA-512. Каскадные шифры дают дополнительные уровни защиты.
zh_hans: 建议大多数用户使用 AES 搭配 SHA-512。级联加密算法可提供额外的安全层。

source: Choose a password for the hidden volume. This must be different from the outer volume's password.
de: Wählen Sie ein Passwort für das versteckte Volume. Es muss sich vom Passwort des äußeren Volumes unterscheiden.
es: Elija una contraseña para el volumen oculto. Debe ser distinta de la contraseña del volumen externo.
fr: Choisissez un mot de passe pour le volume caché. Il doit être différent de celui du volume externe.
it: Scegliere una password per il volume nascosto. Deve essere diversa dalla password del volume esterno.
ja: 隠しボリュームのパスワードを設定してください。外殻ボリュームのパスワードとは異なるパスワードにする必要があります。
ko: 숨겨진 볼륨의 암호를 지정하십시오. 외부 볼륨의 암호와 달라야 합니다.
nl: Kies een wachtwoord voor het verborgen volume. Dit moet verschillen van het wachtwoord van het buitenvolume.
pt_br: Escolha uma senha para o volume oculto. Ela deve ser diferente da senha do volume externo.
ru: Выберите пароль для скрытого тома. Он должен отличаться от пароля внешнего тома.
zh_hans: 为隐藏宗卷设置密码。该密码必须与外层宗卷的密码不同。

source: Choose a strong password for the volume.
de: Wählen Sie ein starkes Passwort für das Volume.
es: Elija una contraseña segura para el volumen.
fr: Choisissez un mot de passe robuste pour le volume.
it: Scegliere una password sicura per il volume.
ja: ボリュームに強力なパスワードを設定してください。
ko: 볼륨에 사용할 강력한 암호를 지정하십시오.
nl: Kies een sterk wachtwoord voor het volume.
pt_br: Escolha uma senha forte para o volume.
ru: Выберите надежный пароль для тома.
zh_hans: 为宗卷设置一个强密码。

source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
it: Conferma password
ja: パスワードを確認
ko: 암호 확인
nl: Bevestig wachtwoord
pt_br: Confirmar senha
ru: Подтвердите пароль
zh_hans: 确认密码

source: Move your mouse randomly over the area below to add extra entropy to the random number generator.
de: Bewegen Sie die Maus zufällig über den Bereich unten, um dem Zufallszahlengenerator zusätzliche Entropie hinzuzufügen.
es: Mueva el ratón de forma aleatoria sobre el área inferior para añadir entropía adicional al generador de números aleatorios.
fr: Déplacez la souris de manière aléatoire dans la zone ci-dessous pour ajouter de l'entropie au générateur de nombres aléatoires.
it: Muovere il mouse in modo casuale sull'area sottostante per aggiungere entropia al generatore di numeri casuali.
ja: 下の領域でマウスをランダムに動かして、乱数ジェネレータにエントロピーを追加してください。
ko: 아래 영역에서 마우스를 무작위로 움직여 난수 생성기에 엔트로피를 추가하십시오.
nl: Beweeg de muis willekeurig over het onderstaande gebied om extra entropie toe te voegen aan de generator voor willekeurige getallen.
pt_br: Mova o mouse aleatoriamente sobre a área abaixo para adicionar entropia extra ao gerador de números aleatórios.
ru: Хаотично перемещайте мышь над областью ниже, чтобы добавить дополнительную энтропию в генератор случайных чисел.
zh_hans: 在下方区域内随机移动鼠标，为随机数生成器增加额外的熵。

source: Move the mouse here...
de: Maus hier bewegen...
es: Mueva el ratón aquí...
fr: Déplacez la souris ici...
it: Muovere il mouse qui...
ja: ここでマウスを動かしてください...
ko: 여기서 마우스를 움직이십시오...
nl: Beweeg de muis hier...
pt_br: Mova o mouse aqui...
ru: Перемещайте мышь здесь...
zh_hans: 在此处移动鼠标...

source: %lld bytes collected
de: %lld Bytes gesammelt
es: Bytes recopilados: %lld
fr: Octets collectés : %lld
it: Byte raccolti: %lld
ja: %lld バイト収集済み
ko: %lld바이트 수집됨
nl: %lld bytes verzameld
pt_br: Bytes coletados: %lld
ru: Собрано байт: %lld
zh_hans: 已收集 %lld 字节

source: Extra entropy
de: Zusätzliche Entropie
es: Entropía adicional
fr: Entropie supplémentaire
it: Entropia aggiuntiva
ja: 追加のエントロピー
ko: 추가 엔트로피
nl: Extra entropie
pt_br: Entropia extra
ru: Дополнительная энтропия
zh_hans: 额外熵

source: Move your mouse randomly to add extra randomness to key generation.
de: Bewegen Sie die Maus zufällig, um der Schlüsselerzeugung zusätzlichen Zufall hinzuzufügen.
es: Mueva el ratón al azar para añadir aleatoriedad adicional a la generación de claves.
fr: Déplacez la souris de manière aléatoire pour renforcer le caractère aléatoire de la génération des clés.
it: Muovere il mouse in modo casuale per aggiungere casualità alla generazione delle chiavi.
ja: マウスをランダムに動かすと、鍵の生成にランダム性が追加されます。
ko: 마우스를 무작위로 움직이면 키 생성에 무작위성이 추가됩니다.
nl: Beweeg de muis willekeurig om extra willekeur toe te voegen bij het genereren van sleutels.
pt_br: Mova o mouse aleatoriamente para adicionar aleatoriedade extra à geração de chaves.
ru: Хаотично перемещайте мышь, чтобы добавить больше случайности при генерации ключа.
zh_hans: 随机移动鼠标，为密钥生成增加额外的随机性。

source: (optional)
es: (opcional)
fr: (facultatif)
it: (facoltativo)
ja: （オプション）
ko: (선택 사항)
nl: (optioneel)
pt_br: (opcional)
ru: (необязательно)
zh_hans: （可选）

source: Choose a filesystem for the hidden volume and start formatting.
de: Wählen Sie ein Dateisystem für das versteckte Volume und starten Sie die Formatierung.
es: Elija un sistema de archivos para el volumen oculto e inicie el formateo.
fr: Choisissez un système de fichiers pour le volume caché et lancez le formatage.
it: Scegliere un file system per il volume nascosto e avviare la formattazione.
ja: 隠しボリュームのファイルシステムを選択して、フォーマットを開始してください。
ko: 숨겨진 볼륨의 파일 시스템을 선택하고 포맷을 시작하십시오.
nl: Kies een bestandssysteem voor het verborgen volume en start het formatteren.
pt_br: Escolha um sistema de arquivos para o volume oculto e inicie a formatação.
ru: Выберите файловую систему для скрытого тома и начните форматирование.
zh_hans: 为隐藏宗卷选择文件系统并开始格式化。

source: Choose a filesystem and start formatting.
de: Wählen Sie ein Dateisystem und starten Sie die Formatierung.
es: Elija un sistema de archivos e inicie el formateo.
fr: Choisissez un système de fichiers et lancez le formatage.
it: Scegliere un file system e avviare la formattazione.
ja: ファイルシステムを選択して、フォーマットを開始してください。
ko: 파일 시스템을 선택하고 포맷을 시작하십시오.
nl: Kies een bestandssysteem en start het formatteren.
pt_br: Escolha um sistema de arquivos e inicie a formatação.
ru: Выберите файловую систему и начните форматирование.
zh_hans: 选择文件系统并开始格式化。

source: Filesystem:
de: Dateisystem:
es: Sistema de archivos:
fr: Système de fichiers :
ja: ファイルシステム：
ko: 파일 시스템:
nl: Bestandssysteem:
pt_br: Sistema de arquivos:
ru: Файловая система:
zh_hans: 文件系统：

source: Mac OS Extended (HFS+)
es: Mac OS Plus (HFS+)
fr: Mac OS étendu (HFS+)
it: Mac OS esteso (HFS+)
ja: Mac OS 拡張（HFS+）
ko: Mac OS 확장(HFS+)
nl: Mac OS uitgebreid (HFS+)
pt_br: Mac OS Estendido (HFS+)
zh_hans: Mac OS 扩展（HFS+）

source: FAT: cross-platform, 4 GB file size limit. HFS+: macOS native, no file size limit. None: raw encrypted storage.
de: FAT: plattformübergreifend, max. 4 GB pro Datei. HFS+: macOS-nativ, keine Dateigrößenbeschränkung. Keine: reiner verschlüsselter Speicher.
es: FAT: multiplataforma, límite de 4 GB por archivo. HFS+: nativo de macOS, sin límite de tamaño de archivo. Ninguno: almacenamiento cifrado sin formato.
fr: FAT : multiplateforme, taille de fichier limitée à 4 GB. HFS+ : natif macOS, sans limite de taille de fichier. Aucun : stockage chiffré brut.
it: FAT: multipiattaforma, limite di 4 GB per file. HFS+: nativo di macOS, nessun limite di dimensione dei file. Nessuno: archiviazione cifrata grezza.
ja: FAT：クロスプラットフォーム、ファイルサイズの上限 4 GB。HFS+：macOS ネイティブ、ファイルサイズの上限なし。なし：フォーマットなしの暗号化ストレージ。
ko: FAT: 크로스 플랫폼, 파일 크기 제한 4GB. HFS+: macOS 기본 형식, 파일 크기 제한 없음. 없음: 포맷되지 않은 암호화 저장 공간.
nl: FAT: werkt op alle platforms, bestanden tot 4 GB. HFS+: standaard voor macOS, geen limiet op bestandsgrootte. Geen: versleutelde opslag zonder bestandssysteem.
pt_br: FAT: multiplataforma, limite de 4 GB por arquivo. HFS+: nativo do macOS, sem limite de tamanho de arquivo. Nenhum: armazenamento criptografado bruto.
ru: FAT: кроссплатформенная, файлы до 4 GB. HFS+: родная для macOS, без ограничения размера файлов. Нет: зашифрованное хранилище без файловой системы.
zh_hans: FAT：跨平台，单个文件不超过 4 GB。HFS+：macOS 原生格式，无文件大小限制。无：原始加密存储。

source: FAT does not support files larger than 4 GB. Consider Mac OS Extended for larger files.
de: FAT unterstützt keine Dateien über 4 GB. Für größere Dateien empfiehlt sich Mac OS Extended.
es: FAT no admite archivos de más de 4 GB. Considere Mac OS Plus para archivos más grandes.
fr: FAT ne prend pas en charge les fichiers de plus de 4 GB. Pour des fichiers plus volumineux, préférez Mac OS étendu.
it: FAT non supporta file più grandi di 4 GB. Per file più grandi, valutare Mac OS esteso.
ja: FAT は 4 GB を超えるファイルに対応していません。大きなファイルを扱う場合は Mac OS 拡張を検討してください。
ko: FAT 파일 시스템은 4GB보다 큰 파일을 지원하지 않습니다. 큰 파일을 사용하려면 Mac OS 확장을 고려하십시오.
nl: FAT ondersteunt geen bestanden groter dan 4 GB. Overweeg Mac OS uitgebreid voor grotere bestanden.
pt_br: O FAT não suporta arquivos maiores que 4 GB. Considere usar Mac OS Estendido para arquivos maiores.
ru: FAT не поддерживает файлы размером более 4 GB. Для больших файлов лучше использовать Mac OS Extended.
zh_hans: FAT 不支持大于 4 GB 的文件。如需存储更大的文件，请考虑使用 Mac OS 扩展。

source: Quick format
de: Schnellformatierung
es: Formateo rápido
fr: Formatage rapide
it: Formattazione rapida
ja: クイックフォーマット
ko: 빠른 포맷
nl: Snel formatteren
pt_br: Formatação rápida
ru: Быстрое форматирование
zh_hans: 快速格式化

source: Quick format initializes headers only (instant). Full format writes random data across the volume (slower but more secure).
de: Die Schnellformatierung initialisiert nur die Header (sofort). Die vollständige Formatierung schreibt Zufallsdaten über das gesamte Volume (langsamer, aber sicherer).
es: El formateo rápido solo inicializa las cabeceras (instantáneo). El formateo completo escribe datos aleatorios en todo el volumen (más lento, pero más seguro).
fr: Le formatage rapide initialise uniquement les en-têtes (instantané). Le formatage complet écrit des données aléatoires sur tout le volume (plus lent, mais plus sûr).
it: La formattazione rapida inizializza solo le intestazioni (istantanea). La formattazione completa scrive dati casuali sull'intero volume (più lenta ma più sicura).
ja: クイックフォーマットはヘッダのみを初期化します（すぐに完了）。フルフォーマットはボリューム全体にランダムなデータを書き込みます（時間はかかりますが、より安全です）。
ko: 빠른 포맷은 헤더만 초기화합니다(즉시 완료). 전체 포맷은 볼륨 전체에 무작위 데이터를 기록합니다(느리지만 더 안전함).
nl: Snel formatteren initialiseert alleen de headers (direct klaar). Volledig formatteren schrijft willekeurige gegevens over het hele volume (langzamer, maar veiliger).
pt_br: A formatação rápida inicializa apenas os cabeçalhos (instantânea). A formatação completa grava dados aleatórios em todo o volume (mais lenta, porém mais segura).
ru: Быстрое форматирование инициализирует только заголовки (мгновенно). Полное форматирование записывает случайные данные по всему тому (медленнее, но безопаснее).
zh_hans: 快速格式化仅初始化宗卷头（瞬间完成）。完全格式化会向整个宗卷写入随机数据（较慢但更安全）。
