Repository: marcelcotta/Basalt
Catalog: Basalt/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, ru, zh_hans

source: Rough estimate of how many guesses an attacker needs (2^bits). Argon2id makes each guess expensive, but cannot make a weak password strong.
de: Grobe Schätzung, wie viele Versuche ein Angreifer benötigt (2^Bit). Argon2id macht jeden Versuch teuer, kann aber aus einem schwachen Passwort kein starkes machen.
es: Estimación aproximada de cuántos intentos necesita un atacante (2^bits). Argon2id encarece cada intento, pero no puede convertir una contraseña débil en segura.
fr: Estimation approximative du nombre de tentatives nécessaires à un attaquant (2^bits). Argon2id rend chaque tentative coûteuse, mais ne peut pas rendre robuste un mot de passe faible.
it: Stima approssimativa del numero di tentativi necessari a un aggressore (2^bit). Argon2id rende costoso ogni tentativo, ma non può rendere sicura una password debole.
ja: 攻撃者に必要な推測回数の大まかな見積もりです（2^ビット数）。Argon2id は推測 1 回あたりのコストを高くしますが、弱いパスワードを強くすることはできません。
ko: 공격자에게 필요한 추측 횟수의 대략적인 추정치(2^비트 수)입니다. Argon2id는 추측 1회당 비용을 높이지만 약한 암호를 강하게 만들 수는 없습니다.
nl: Ruwe schatting van het aantal pogingen dat een aanvaller nodig heeft (2^bits). Argon2id maakt elke poging kostbaar, maar kan een zwak wachtwoord niet sterk maken.
pt_br: Estimativa aproximada de quantas tentativas um invasor precisa (2^bits). O Argon2id torna cada tentativa custosa, mas não consegue tornar forte uma senha fraca.
ru: Приблизительная оценка числа попыток, которые потребуются злоумышленнику (2^бит). Argon2id делает каждую попытку затратной, но не может сделать слабый пароль надежным.
zh_hans: 粗略估计攻击者所需的猜测次数（2^位数）。Argon2id 会提高每次猜测的成本，但无法让弱密码变强。

source: Weak
de: Schwach
es: Débil
fr: Faible
it: Debole
ja: 弱い
ko: 약함
nl: Zwak
pt_br: Fraca
ru: Слабый
zh_hans: 弱

source: Fair
de: Mittel
es: Aceptable
fr: Moyen
it: Discreta
ja: 普通
ko: 보통
nl: Redelijk
pt_br: Razoável
ru: Средний
zh_hans: 一般

source: Good
de: Gut
es: Buena
fr: Bon
it: Buona
ja: 良い
ko: 양호
nl: Goed
pt_br: Boa
ru: Хороший
zh_hans: 良好

source: Strong
de: Stark
es: Fuerte
fr: Fort
it: Forte
ja: 強い
ko: 강함
nl: Sterk
pt_br: Forte
ru: Надежный
zh_hans: 强

source: Generate Passphrase…
de: Passphrase erzeugen…
es: Generar frase de contraseña…
fr: Générer une phrase de passe…
it: Genera passphrase…
ja: パスフレーズを生成…
ko: 암호 문구 생성…
nl: Genereer wachtwoordzin…
pt_br: Gerar Frase Secreta…
ru: Сгенерировать парольную фразу…
zh_hans: 生成密码短语…

source: Creates a random passphrase from the EFF Diceware list. Easy to remember, hard to guess.
de: Erzeugt eine zufällige Passphrase aus der EFF-Diceware-Liste. Leicht zu merken, schwer zu erraten.
es: Crea una frase de contraseña aleatoria a partir de la lista Diceware de la EFF. Fácil de recordar y difícil de adivinar.
fr: Crée une phrase de passe aléatoire à partir de la liste Diceware de l'EFF. Facile à retenir, difficile à deviner.
it: Crea una passphrase casuale dall'elenco Diceware dell'EFF. Facile da ricordare, difficile da indovinare.
ja: EFF Diceware の単語リストからランダムなパスフレーズを作成します。覚えやすく、推測されにくいのが特長です。
ko: EFF Diceware 목록에서 무작위 암호 문구를 생성합니다. 기억하기 쉽고 추측하기 어렵습니다.
nl: Maakt een willekeurige wachtwoordzin op basis van de EFF Diceware-lijst. Makkelijk te onthouden, moeilijk te raden.
pt_br: Cria uma frase secreta aleatória a partir da lista Diceware da EFF. Fácil de lembrar, difícil de adivinhar.
ru: Создает случайную парольную фразу на основе списка EFF Diceware. Легко запомнить, трудно подобрать.
zh_hans: 从 EFF Diceware 词表中随机生成密码短语。易于记忆，难以猜测。

source: Random Passphrase
de: Zufällige Passphrase
es: Frase de contraseña aleatoria
fr: Phrase de passe aléatoire
it: Passphrase casuale
ja: ランダムなパスフレーズ
ko: 무작위 암호 문구
nl: Willekeurige wachtwoordzin
pt_br: Frase Secreta Aleatória
ru: Случайная парольная фраза
zh_hans: 随机密码短语

source: %lld words (about %lld bits)
de: %lld Wörter (ca. %lld Bit)
es: %lld palabras (unos %lld bits)
fr: %lld mots (environ %lld bits)
it: %lld parole (circa %lld bit)
ja: %lld 語（約 %lld ビット）
ko: 단어 %lld개(약 %lld비트)
nl: %lld woorden (ongeveer %lld bits)
pt_br: %lld palavras (cerca de %lld bits)
ru: %lld слов (около %lld бит)
zh_hans: %lld 个单词（约 %lld 位）

source: Write it down or memorize it before you continue. There is no way to recover a forgotten password.
de: Schreiben Sie sie auf oder merken Sie sie sich, bevor Sie fortfahren. Ein vergessenes Passwort lässt sich nicht wiederherstellen.
es: Anótela o memorícela antes de continuar. No hay forma de recuperar una contraseña olvidada.
fr: Notez-la ou mémorisez-la avant de continuer. Un mot de passe oublié ne peut pas être récupéré.
it: Annotarla o memorizzarla prima di continuare. Una password dimenticata non può essere recuperata.
ja: 続ける前に、書き留めるか暗記してください。忘れたパスワードを復旧する方法はありません。
ko: 계속하기 전에 적어 두거나 외워 두십시오. 잊어버린 암호는 복구할 방법이 없습니다.
nl: Schrijf deze op of onthoud deze voordat u verdergaat. Een vergeten wachtwoord kan op geen enkele manier worden hersteld.
pt_br: Anote-a ou memorize-a antes de continuar. Não há como recuperar uma senha esquecida.
ru: Запишите или запомните ее, прежде чем продолжить. Восстановить забытый пароль невозможно.
zh_hans: 继续之前，请将其写下或牢记。忘记的密码将无法找回。

source: Regenerate
de: Neu erzeugen
es: Regenerar
fr: Régénérer
it: Rigenera
ja: 再生成
ko: 다시 생성
nl: Genereer opnieuw
pt_br: Gerar Novamente
ru: Сгенерировать заново
zh_hans: 重新生成

source: Use Passphrase
de: Passphrase verwenden
es: Usar frase de contraseña
fr: Utiliser la phrase de passe
it: Usa passphrase
ja: パスフレーズを使用
ko: 암호 문구 사용
nl: Gebruik wachtwoordzin
pt_br: Usar Frase Secreta
ru: Использовать фразу
zh_hans: 使用密码短语

source: Hide password
de: Passwort ausblenden
es: Ocultar contraseña
fr: Masquer le mot de passe
it: Nascondi password
ja: パスワードを隠す
ko: 암호 가리기
nl: Verberg wachtwoord
pt_br: Ocultar senha
ru: Скрыть пароль
zh_hans: 隐藏密码

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
ja: セキュリティ
ko: 보안
nl: Beveiliging
pt_br: Segurança
ru: Безопасность
zh_hans: 安全性

source: Mount Defaults
de: Einbinden
es: Montaje
fr: Montage
it: Montaggio
ja: マウントのデフォルト
ko: 마운트 기본값
nl: Koppelopties
pt_br: Montagem
ru: Монтирование
zh_hans: 装载默认设置

source: Auto-Dismount
de: Automatisch trennen
es: Desmontaje automático
fr: Démontage automatique
it: Smontaggio automatico
ja: 自動マウント解除
ko: 자동 마운트 해제
nl: Automatisch ontkoppelen
pt_br: Desmontagem automática
ru: Автоматическое размонтирование
zh_hans: 自动卸载

source: Dismount all when screen saver starts or screen locks
de: Alle trennen, wenn der Bildschirmschoner startet oder der Bildschirm gesperrt wird
es: Desmontar todo al iniciarse el salvapantallas o bloquearse la pantalla
fr: Tout démonter au lancement de l'économiseur d'écran ou au verrouillage de l'écran
it: Smonta tutti all'avvio del salvaschermo o al blocco dello schermo
ja: スクリーンセーバの開始時または画面のロック時にすべてマウント解除
ko: 화면 보호기가 시작되거나 화면이 잠기면 모두 마운트 해제
nl: Ontkoppel alles als de schermbeveiliging start of het scherm wordt vergrendeld
pt_br: Desmontar todos quando o protetor de tela iniciar ou a tela for bloqueada
ru: Размонтировать все при запуске заставки или блокировке экрана
zh_hans: 屏幕保护程序启动或屏幕锁定时全部卸载

source: Dismount all when system sleeps
de: Alle trennen, wenn der Mac in den Ruhezustand wechselt
es: Desmontar todo cuando el sistema entre en reposo
fr: Tout démonter lors de la suspension d'activité
it: Smonta tutti quando il sistema va in stop
ja: システムのスリープ時にすべてマウント解除
ko: 시스템이 잠자기 상태로 전환되면 모두 마운트 해제
nl: Ontkoppel alles als het systeem in de sluimerstand gaat
pt_br: Desmontar todos quando o sistema entrar em repouso
ru: Размонтировать все при переходе в режим сна
zh_hans: 系统睡眠时全部卸载

source: Dismount all after
de: Alle trennen nach
es: Desmontar todo tras
fr: Tout démonter après
it: Smonta tutti dopo
ja: 操作のない状態が
ko: 비활성 상태가
nl: Ontkoppel alles na
pt_br: Desmontar todos após
ru: Размонтировать все после
zh_hans: 在闲置

source: 5 min
ja: 5 分
ko: 5분
ru: 5 мин
zh_hans: 5 分钟

source: 10 min
ja: 10 分
ko: 10분
ru: 10 мин
zh_hans: 10 分钟

source: 30 min
ja: 30 分
ko: 30분
ru: 30 мин
zh_hans: 30 分钟

source: 1 hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
it: 1 ora
ja: 1 時間
ko: 1시간
nl: 1 uur
pt_br: 1 hora
ru: 1 час
zh_hans: 1 小时

source: 2 hours
de: 2 Stunden
es: 2 horas
fr: 2 heures
it: 2 ore
ja: 2 時間
ko: 2시간
nl: 2 uur
pt_br: 2 horas
ru: 2 часа
zh_hans: 2 小时

source: of inactivity
de: Inaktivität
es: de inactividad
fr: d'inactivité
it: di inattività
ja: 続いたらすべてマウント解除
ko: 지속되면 모두 마운트 해제
nl: inactiviteit
pt_br: de inatividade
ru: бездействия
zh_hans: 后全部卸载

source: Dismount all on logout/shutdown
de: Alle trennen beim Abmelden/Ausschalten
es: Desmontar todo al cerrar sesión o apagar
fr: Tout démonter à la fermeture de session ou à l'extinction
it: Smonta tutti al logout o allo spegnimento
ja: ログアウト／システム終了時にすべてマウント解除
ko: 로그아웃 또는 시스템 종료 시 모두 마운트 해제
nl: Ontkoppel alles bij uitloggen/uitzetten
pt_br: Desmontar todos ao encerrar a sessão ou desligar
ru: Размонтировать все при выходе из системы или выключении
zh_hans: 退出登录或关机时全部卸载

source: Force dismount (even if files are open)
de: Trennen erzwingen (auch bei geöffneten Dateien)
es: Forzar desmontaje (aunque haya archivos abiertos)
fr: Forcer le démontage (même si des fichiers sont ouverts)
it: Forza smontaggio (anche con file aperti)
ja: 強制的にマウント解除（ファイルが開いている場合も）
ko: 강제로 마운트 해제(파일이 열려 있어도)
nl: Forceer ontkoppelen (ook als bestanden geopend zijn)
pt_br: Forçar desmontagem (mesmo com arquivos abertos)
ru: Принудительно размонтировать (даже при открытых файлах)
zh_hans: 强制卸载（即使有文件处于打开状态）

source: Unmounts volumes even if applications still have open files. Disable to be warned about open files first.
de: Trennt Volumes auch dann, wenn Programme noch Dateien geöffnet haben. Deaktivieren, um vorher vor geöffneten Dateien gewarnt zu werden.
es: Desmonta los volúmenes aunque haya aplicaciones con archivos abiertos. Desactívelo para recibir primero un aviso sobre los archivos abiertos.
fr: Démonte les volumes même si des applications ont encore des fichiers ouverts. Désactivez cette option pour être d'abord averti des fichiers ouverts.
it: Smonta i volumi anche se alcune applicazioni hanno ancora file aperti. Disattivare per ricevere prima un avviso sui file aperti.
ja: アプリケーションがファイルを開いたままでも、ボリュームをマウント解除します。無効にすると、開いているファイルがある場合はまず警告が表示されます。
ko: 앱에서 파일을 열고 있어도 볼륨을 마운트 해제합니다. 비활성화하면 열려 있는 파일이 있을 때 먼저 경고합니다.
nl: Ontkoppelt volumes ook als apps nog bestanden geopend hebben. Schakel dit uit om eerst gewaarschuwd te worden over geopende bestanden.
pt_br: Desmonta os volumes mesmo que aplicativos ainda tenham arquivos abertos. Desative para ser avisado primeiro sobre arquivos abertos.
ru: Размонтирует тома, даже если в приложениях остаются открытые файлы. Отключите, чтобы сначала получать предупреждение об открытых файлах.
zh_hans: 即使 App 仍有打开的文件，也会卸载宗卷。停用此选项可在卸载前先收到有关打开文件的警告。

source: On Quit
de: Beim Beenden
es: Al salir
fr: En quittant
it: All'uscita
ja: 終了時
ko: 종료 시
nl: Bij stoppen
pt_br: Ao encerrar
ru: При завершении
zh_hans: 退出时

source: Dismount all volumes when Basalt quits
de: Alle Volumes trennen, wenn Basalt beendet wird
es: Desmontar todos los volúmenes al salir de Basalt
fr: Démonter tous les volumes en quittant Basalt
it: Smonta tutti i volumi all'uscita da Basalt
ja: Basalt の終了時にすべてのボリュームをマウント解除
ko: Basalt 종료 시 모든 볼륨 마운트 해제
nl: Ontkoppel alle volumes als Basalt stopt
pt_br: Desmontar todos os volumes ao encerrar o Basalt
ru: Размонтировать все тома при завершении Basalt
zh_hans: Basalt 退出时卸载所有宗卷

source: Key Derivation
de: Schlüsselableitung
es: Derivación de claves
fr: Dérivation de clé
it: Derivazione della chiave
ja: 鍵導出
ko: 키 파생
nl: Sleutelafleiding
pt_br: Derivação de chave
ru: Формирование ключа
zh_hans: 密钥派生

source: Default Mount Options
de: Standardoptionen beim Einbinden
es: Opciones de montaje predeterminadas
fr: Options de montage par défaut
it: Opzioni di montaggio predefinite
ja: デフォルトのマウントオプション
ko: 기본 마운트 옵션
nl: Standaardopties voor koppelen
pt_br: Opções de montagem padrão
ru: Параметры монтирования по умолчанию
zh_hans: 默认装载选项

source: Preserve file timestamps
de: Zeitstempel von Dateien beibehalten
es: Conservar las marcas de tiempo de los archivos
fr: Conserver les dates des fichiers
it: Mantieni le date dei file
ja: ファイルのタイムスタンプを保持
ko: 파일 타임스탬프 유지
nl: Behoud tijdstempels van bestanden
pt_br: Preservar as datas dos arquivos
ru: Сохранять метки времени файлов
zh_hans: 保留文件时间戳

source: Keeps original file dates unchanged when accessing files on the volume.
de: Lässt die ursprünglichen Datumsangaben von Dateien beim Zugriff auf das Volume unverändert.
es: Mantiene sin cambios las fechas originales de los archivos al acceder a ellos en el volumen.
fr: Conserve les dates d'origine des fichiers lors de l'accès aux fichiers du volume.
it: Mantiene invariate le date originali dei file durante l'accesso ai file del volume.
ja: ボリューム上のファイルにアクセスしても、ファイルの元の日付を変更しません。
ko: 볼륨의 파일에 접근할 때 원래 파일 날짜를 변경하지 않고 유지합니다.
nl: Laat de oorspronkelijke datums van bestanden ongewijzigd bij het openen van bestanden op het volume.
pt_br: Mantém inalteradas as datas originais dos arquivos ao acessá-los no volume.
ru: Сохраняет исходные даты файлов при обращении к ним на томе.
zh_hans: 访问宗卷中的文件时，保持文件的原始日期不变。

source: Mount as read-only
de: Schreibgeschützt einbinden
es: Montar en modo de solo lectura
fr: Monter en lecture seule
it: Monta in sola lettura
ja: 読み出し専用としてマウント
ko: 읽기 전용으로 마운트
nl: Koppel als alleen-lezen
pt_br: Montar como somente leitura
ru: Монтировать только для чтения
zh_hans: 以只读方式装载

source: After Mounting
de: Nach dem Einbinden
es: Después de montar
fr: Après le montage
it: Dopo il montaggio
ja: マウント後
ko: 마운트 후
nl: Na koppelen
pt_br: Após a montagem
ru: После монтирования
zh_hans: 装载后

source: Open Finder at mount point
de: Finder am Einhängepunkt öffnen
es: Abrir el Finder en el punto de montaje
fr: Ouvrir le point de montage dans le Finder
it: Apri il punto di montaggio nel Finder
ja: マウントポイントを Finder で開く
ko: Finder에서 마운트 지점 열기
nl: Open koppelpunt in Finder
pt_br: Abrir o Finder no ponto de montagem
ru: Открывать точку монтирования в Finder
zh_hans: 在访达中打开装载点

source: On Dismount
de: Beim Trennen
es: Al desmontar
fr: Au démontage
it: Allo smontaggio
ja: マウント解除時
ko: 마운트 해제 시
nl: Bij ontkoppelen
pt_br: Ao desmontar
ru: При размонтировании
zh_hans: 卸载时

source: Close Finder windows of dismounted volumes
de: Finder-Fenster getrennter Volumes schließen
es: Cerrar las ventanas del Finder de los volúmenes desmontados
fr: Fermer les fenêtres du Finder des volumes démontés
it: Chiudi le finestre del Finder dei volumi smontati
ja: マウント解除したボリュームの Finder ウインドウを閉じる
ko: 마운트 해제된 볼륨의 Finder 윈도우 닫기
nl: Sluit Finder-vensters van ontkoppelde volumes
pt_br: Fechar as janelas do Finder dos volumes desmontados
ru: Закрывать окна Finder размонтированных томов
zh_hans: 关闭已卸载宗卷的访达窗口

source: Restore Volume Headers
de: Volume-Header wiederherstellen
es: Restaurar cabeceras del volumen
fr: Restauration des en-têtes du volume
it: Ripristino delle intestazioni del volume
ja: ボリュームヘッダの復元
ko: 볼륨 헤더 복원
nl: Volumeheaders herstellen
pt_br: Restaurar Cabeçalhos do Volume
ru: Восстановление заголовков тома
zh_hans: 恢复宗卷头

source: Restores a damaged volume header from a backup. This can help if the volume cannot be mounted due to header corruption.
de: Stellt einen beschädigten Volume-Header aus einer Sicherung wieder her. Das kann helfen, wenn sich das Volume wegen eines beschädigten Headers nicht einbinden lässt.
es: Restaura una cabecera de volumen dañada a partir de una copia de seguridad. Puede ser útil si el volumen no se puede montar porque la cabecera está dañada.
fr: Restaure un en-tête de volume endommagé à partir d'une sauvegarde. Utile si le volume ne peut pas être monté en raison d'un en-tête corrompu.
it: Ripristina da un backup un'intestazione del volume danneggiata. Può essere utile se il volume non può essere montato a causa di un'intestazione corrotta.
ja: 破損したボリュームヘッダをバックアップから復元します。ヘッダの破損が原因でボリュームをマウントできない場合に役立ちます。
ko: 손상된 볼륨 헤더를 백업에서 복원합니다. 헤더 손상으로 볼륨을 마운트할 수 없을 때 도움이 될 수 있습니다.
nl: Herstelt een beschadigde volumeheader vanuit een reservekopie. Dit kan helpen als het volume vanwege een beschadigde header niet kan worden gekoppeld.
pt_br: Restaura um cabeçalho de volume danificado a partir de um backup. Isso pode ajudar se o volume não puder ser montado devido a um cabeçalho corrompido.
ru: Восстанавливает поврежденный заголовок тома из резервной копии. Это может помочь, если том не удается смонтировать из-за повреждения заголовка.
zh_hans: 从备份恢复损坏的宗卷头。如果宗卷因宗卷头损坏而无法装载，此操作可能会有所帮助。

source: Restore from:
de: Wiederherstellen aus:
es: Restaurar desde:
fr: Restaurer depuis :
it: Ripristina da:
ja: 復元元：
ko: 복원할 백업:
nl: Herstel vanuit:
pt_br: Restaurar de:
ru: Восстановить из:
zh_hans: 恢复来源：

source: Internal backup (embedded in volume)
de: Interne Sicherung (im Volume eingebettet)
es: Copia de seguridad interna (incluida en el volumen)
fr: Sauvegarde interne (intégrée au volume)
it: Backup interno (incorporato nel volume)
ja: 内部バックアップ（ボリュームに埋め込み）
ko: 내부 백업(볼륨에 포함됨)
nl: Interne reservekopie (ingebouwd in volume)
pt_br: Backup interno (embutido no volume)
ru: Встроенная резервная копия (внутри тома)
zh_hans: 内部备份（嵌入在宗卷中）

source: External backup file
de: Externe Sicherungsdatei
es: Archivo de copia de seguridad externo
fr: Fichier de sauvegarde externe
it: File di backup esterno
ja: 外部バックアップファイル
ko: 외부 백업 파일
nl: Extern reservekopiebestand
pt_br: Arquivo de backup externo
ru: Внешний файл резервной копии
zh_hans: 外部备份文件

source: The volume header will be restored from the backup copy stored at the end of the volume file.
de: Der Volume-Header wird aus der Sicherungskopie am Ende der Volume-Datei wiederhergestellt.
es: La cabecera del volumen se restaurará a partir de la copia de seguridad almacenada al final del archivo del volumen.
fr: L'en-tête du volume sera restauré à partir de la copie de secours stockée à la fin du fichier de volume.
it: L'intestazione del volume verrà ripristinata dalla copia di backup memorizzata alla fine del file del volume.
ja: ボリュームファイルの末尾に格納されているバックアップコピーからボリュームヘッダが復元されます。
ko: 볼륨 파일 끝에 저장된 백업 사본에서 볼륨 헤더가 복원됩니다.
nl: De volumeheader wordt hersteld vanuit de reservekopie aan het einde van het volumebestand.
pt_br: O cabeçalho do volume será restaurado a partir da cópia de backup armazenada no final do arquivo do volume.
ru: Заголовок тома будет восстановлен из резервной копии, хранящейся в конце файла тома.
zh_hans: 将从存储在宗卷文件末尾的备份副本恢复宗卷头。

source: Select Header Backup File
de: Header-Sicherungsdatei auswählen
es: Seleccionar archivo de copia de seguridad de la cabecera
fr: Sélectionner le fichier de sauvegarde d'en-tête
it: Seleziona file di backup dell'intestazione
ja: ヘッダのバックアップファイルを選択
ko: 헤더 백업 파일 선택
nl: Selecteer reservekopiebestand van header
pt_br: Selecionar Arquivo de Backup do Cabeçalho
ru: Выберите файл резервной копии заголовка
zh_hans: 选择宗卷头备份文件

source: Restoring headers...
de: Header werden wiederhergestellt...
es: Restaurando cabeceras...
fr: Restauration des en-têtes...
it: Ripristino delle intestazioni in corso...
ja: ヘッダを復元中...
ko: 헤더 복원 중...
nl: Headers worden hersteld...
pt_br: Restaurando cabeçalhos...
ru: Восстановление заголовков...
zh_hans: 正在恢复宗卷头...

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
nl: Herstel
pt_br: Restaurar
ru: Восстановить
zh_hans: 恢复

source: Confirm Header Restore
de: Header-Wiederherstellung bestätigen
es: Confirmar restauración de la cabecera
fr: Confirmer la restauration de l'en-tête
it: Conferma ripristino dell'intestazione
ja: ヘッダの復元を確認
ko: 헤더 복원 확인
nl: Bevestig herstel van header
pt_br: Confirmar Restauração do Cabeçalho
ru: Подтверждение восстановления заголовка
zh_hans: 确认恢复宗卷头

source: This will overwrite the current volume header. Make sure you have a backup of the current header before proceeding. Are you sure you want to restore the volume header?
de: Dadurch wird der aktuelle Volume-Header überschrieben. Stellen Sie sicher, dass Sie eine Sicherung des aktuellen Headers haben, bevor Sie fortfahren. Möchten Sie den Volume-Header wirklich wiederherstellen?
es: Esto sobrescribirá la cabecera actual del volumen. Asegúrese de tener una copia de seguridad de la cabecera actual antes de continuar. ¿Seguro que desea restaurar la cabecera del volumen?
fr: L'en-tête actuel du volume va être écrasé. Assurez-vous de disposer d'une sauvegarde de l'en-tête actuel avant de continuer. Voulez-vous vraiment restaurer l'en-tête du volume ?
it: L'intestazione attuale del volume verrà sovrascritta. Prima di procedere, assicurarsi di disporre di un backup dell'intestazione attuale. Ripristinare davvero l'intestazione del volume?
ja: 現在のボリュームヘッダが上書きされます。続行する前に、現在のヘッダのバックアップがあることを確認してください。 ボリュームヘッダを復元してもよろしいですか？
ko: 현재 볼륨 헤더를 덮어씁니다. 계속하기 전에 현재 헤더의 백업이 있는지 확인하십시오. 볼륨 헤더를 복원하겠습니까?
nl: Hiermee wordt de huidige volumeheader overschreven. Zorg dat u een reservekopie van de huidige header hebt voordat u doorgaat. Weet u zeker dat u de volumeheader wilt herstellen?
pt_br: Isso substituirá o cabeçalho atual do volume. Certifique-se de ter um backup do cabeçalho atual antes de continuar. Tem certeza de que deseja restaurar o cabeçalho do volume?
ru: Текущий заголовок тома будет перезаписан. Прежде чем продолжить, убедитесь, что у вас есть резервная копия текущего заголовка. Вы действительно хотите восстановить заголовок тома?
zh_hans: 此操作将覆盖当前的宗卷头。继续之前，请确保已备份当前的宗卷头。 确定要恢复宗卷头吗？

source: Mounting...
de: Wird eingebunden...
es: Montando...
fr: Montage...
it: Montaggio in corso...
ja: マウント中...
ko: 마운트 중...
nl: Volume wordt gekoppeld...
pt_br: Montando...
ru: Монтирование...
zh_hans: 正在装载...
