Repository: marcelcotta/Basalt
Catalog: Basalt/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, ru, zh_hans

source: Backup Volume Headers
de: Volume-Header sichern
es: Copia de seguridad de las cabeceras del volumen
fr: Sauvegarde des en-têtes du volume
it: Backup delle intestazioni del volume
ja: ボリュームヘッダのバックアップ
ko: 볼륨 헤더 백업
nl: Reservekopie van volumeheaders maken
pt_br: Backup dos Cabeçalhos do Volume
ru: Резервное копирование заголовков тома
zh_hans: 备份宗卷头

source: Creates an external backup of the volume header. This allows recovery if the header becomes corrupted.
de: Erstellt eine externe Sicherung des Volume-Headers. Damit lässt sich das Volume wiederherstellen, falls der Header beschädigt wird.
es: Crea una copia de seguridad externa de la cabecera del volumen. Esto permite recuperarla si la cabecera se daña.
fr: Crée une sauvegarde externe de l'en-tête du volume. Elle permet une récupération si l'en-tête est endommagé.
it: Crea un backup esterno dell'intestazione del volume, che ne consente il ripristino se l'intestazione viene danneggiata.
ja: ボリュームヘッダの外部バックアップを作成します。ヘッダが破損した場合に復旧できるようになります。
ko: 볼륨 헤더의 외부 백업을 생성합니다. 헤더가 손상된 경우 이 백업으로 복구할 수 있습니다.
nl: Maakt een externe reservekopie van de volumeheader. Hiermee kunt u de header herstellen als deze beschadigd raakt.
pt_br: Cria um backup externo do cabeçalho do volume. Isso permite a recuperação caso o cabeçalho seja corrompido.
ru: Создает внешнюю резервную копию заголовка тома. Это позволит восстановить заголовок, если он будет поврежден.
zh_hans: 为宗卷头创建外部备份。如果宗卷头损坏，可通过该备份进行恢复。

source: Volume path
de: Volume-Pfad
es: Ruta del volumen
fr: Chemin du volume
it: Percorso del volume
ja: ボリュームのパス
ko: 볼륨 경로
nl: Pad naar volume
pt_br: Caminho do volume
ru: Путь к тому
zh_hans: 宗卷路径

source: Browse...
de: Durchsuchen...
es: Seleccionar...
fr: Parcourir...
it: Sfoglia...
ja: 選択...
ko: 찾아보기...
nl: Kies...
pt_br: Procurar...
ru: Обзор...
zh_hans: 浏览...

source: Select Encrypted Volume
de: Verschlüsseltes Volume auswählen
es: Seleccionar volumen cifrado
fr: Sélectionner le volume chiffré
it: Seleziona volume cifrato
ja: 暗号化ボリュームを選択
ko: 암호화된 볼륨 선택
nl: Selecteer versleuteld volume
pt_br: Selecionar Volume Criptografado
ru: Выберите зашифрованный том
zh_hans: 选择加密宗卷

source: Volume password
de: Volume-Passwort
es: Contraseña del volumen
fr: Mot de passe du volume
it: Password del volume
ja: ボリュームのパスワード
ko: 볼륨 암호
nl: Volumewachtwoord
pt_br: Senha do volume
ru: Пароль тома
zh_hans: 宗卷密码

source: Keyfiles:
de: Schlüsseldateien:
es: Archivos de claves:
fr: Fichiers clés :
it: File chiave:
ja: キーファイル：
ko: 키 파일:
nl: Sleutelbestanden:
pt_br: Arquivos-chave:
ru: Ключевые файлы:
zh_hans: 密钥文件：

source: Volume contains a hidden volume
de: Volume enthält ein verstecktes Volume
es: El volumen contiene un volumen oculto
fr: Le volume contient un volume caché
it: Il volume contiene un volume nascosto
ja: ボリュームに隠しボリュームが含まれている
ko: 볼륨에 숨겨진 볼륨이 포함되어 있음
nl: Volume bevat een verborgen volume
pt_br: O volume contém um volume oculto
ru: Том содержит скрытый том
zh_hans: 宗卷包含隐藏宗卷

source: Hidden volume password
de: Passwort des versteckten Volumes
es: Contraseña del volumen oculto
fr: Mot de passe du volume caché
it: Password del volume nascosto
ja: 隠しボリュームのパスワード
ko: 숨겨진 볼륨 암호
nl: Wachtwoord van verborgen volume
pt_br: Senha do volume oculto
ru: Пароль скрытого тома
zh_hans: 隐藏宗卷密码

source: Hidden keyfiles:
de: Schlüsseldateien (versteckt):
es: Archivos de claves del volumen oculto:
fr: Fichiers clés du volume caché :
it: File chiave del volume nascosto:
ja: 隠しボリュームのキーファイル：
ko: 숨겨진 볼륨 키 파일:
nl: Sleutelbestanden van verborgen volume:
pt_br: Arquivos-chave do volume oculto:
ru: Ключевые файлы скрытого тома:
zh_hans: 隐藏宗卷密钥文件：

source: Backup file:
de: Sicherungsdatei:
es: Archivo de copia de seguridad:
fr: Fichier de sauvegarde :
it: File di backup:
ja: バックアップファイル：
ko: 백업 파일:
nl: Reservekopiebestand:
pt_br: Arquivo de backup:
ru: Файл резервной копии:
zh_hans: 备份文件：

source: Backup file path
de: Pfad der Sicherungsdatei
es: Ruta del archivo de copia de seguridad
fr: Chemin du fichier de sauvegarde
it: Percorso del file di backup
ja: バックアップファイルのパス
ko: 백업 파일 경로
nl: Pad naar reservekopiebestand
pt_br: Caminho do arquivo de backup
ru: Путь к файлу резервной копии
zh_hans: 备份文件路径

source: Save Header Backup
de: Header-Sicherung speichern
es: Guardar copia de seguridad de la cabecera
fr: Enregistrer la sauvegarde d'en-tête
it: Salva backup delle intestazioni
ja: ヘッダのバックアップを保存
ko: 헤더 백업 저장
nl: Bewaar reservekopie van header
pt_br: Salvar Backup do Cabeçalho
ru: Сохранить резервную копию заголовка
zh_hans: 存储宗卷头备份

source: Backing up headers...
de: Header werden gesichert...
es: Creando copia de seguridad de las cabeceras...
fr: Sauvegarde des en-têtes...
it: Backup delle intestazioni in corso...
ja: ヘッダをバックアップ中...
ko: 헤더 백업 중...
nl: Reservekopie van headers wordt gemaakt...
pt_br: Fazendo backup dos cabeçalhos...
ru: Создание резервной копии заголовков...
zh_hans: 正在备份宗卷头...

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleer
pt_br: Cancelar
ru: Отменить
zh_hans: 取消

source: Backup
de: Sichern
es: Crear copia
fr: Sauvegarder
it: Esegui backup
ja: バックアップ
ko: 백업
nl: Maak reservekopie
pt_br: Fazer Backup
ru: Создать копию
zh_hans: 备份

source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pt_br: Nenhum
ru: Нет
zh_hans: 无

source: %lld selected
de: %lld ausgewählt
es: Seleccionados: %lld
fr: %lld sélectionné(s)
it: Selezionati: %lld
ja: %lld 個選択済み
ko: %lld개 선택됨
nl: %lld geselecteerd
pt_br: Selecionados: %lld
ru: Выбрано: %lld
zh_hans: 已选择 %lld 个文件

source: Add...
de: Hinzufügen...
es: Añadir...
fr: Ajouter...
it: Aggiungi...
ja: 追加...
ko: 추가...
nl: Voeg toe...
pt_br: Adicionar...
ru: Добавить...
zh_hans: 添加...

source: Select Keyfiles
de: Schlüsseldateien auswählen
es: Seleccionar archivos de claves
fr: Sélectionner les fichiers clés
it: Seleziona file chiave
ja: キーファイルを選択
ko: 키 파일 선택
nl: Selecteer sleutelbestanden
pt_br: Selecionar Arquivos-chave
ru: Выберите ключевые файлы
zh_hans: 选择密钥文件

source: Clear
de: Leeren
es: Borrar
fr: Effacer
it: Cancella
ja: クリア
ko: 지우기
nl: Wis
pt_br: Limpar
ru: Очистить
zh_hans: 清除

source: Run Self-Test...
de: Selbsttest ausführen...
es: Ejecutar autoprueba...
fr: Lancer l'autotest...
it: Esegui autotest...
ja: セルフテストを実行...
ko: 자체 테스트 실행...
nl: Voer zelftest uit...
pt_br: Executar Autoteste...
ru: Запустить самотестирование...
zh_hans: 运行自检...

source: Mount Volume...
de: Volume einbinden...
es: Montar volumen...
fr: Monter un volume...
it: Monta volume...
ja: ボリュームをマウント...
ko: 볼륨 마운트...
nl: Koppel volume...
pt_br: Montar Volume...
ru: Смонтировать том...
zh_hans: 装载宗卷...

source: Create Volume...
de: Volume erstellen...
es: Crear volumen...
fr: Créer un volume...
it: Crea volume...
ja: ボリュームを作成...
ko: 볼륨 생성...
nl: Maak volume aan...
pt_br: Criar Volume...
ru: Создать том...
zh_hans: 创建宗卷...

source: Change Password...
de: Passwort ändern...
es: Cambiar contraseña...
fr: Modifier le mot de passe...
it: Modifica password...
ja: パスワードを変更...
ko: 암호 변경...
nl: Wijzig wachtwoord...
pt_br: Alterar Senha...
ru: Изменить пароль...
zh_hans: 更改密码...

source: Backup Volume Headers...
de: Volume-Header sichern...
es: Crear copia de seguridad de cabeceras...
fr: Sauvegarder les en-têtes du volume...
it: Esegui backup intestazioni volume...
ja: ボリュームヘッダをバックアップ...
ko: 볼륨 헤더 백업...
nl: Maak reservekopie van volumeheaders...
pt_br: Fazer Backup dos Cabeçalhos...
ru: Создать копию заголовков тома...
zh_hans: 备份宗卷头...

source: Restore Volume Headers...
de: Volume-Header wiederherstellen...
es: Restaurar cabeceras...
fr: Restaurer les en-têtes du volume...
it: Ripristina intestazioni volume...
ja: ボリュームヘッダを復元...
ko: 볼륨 헤더 복원...
nl: Herstel volumeheaders...
pt_br: Restaurar Cabeçalhos...
ru: Восстановить заголовки тома...
zh_hans: 恢复宗卷头...

source: Dismount All
de: Alle trennen
es: Desmontar todo
fr: Tout démonter
it: Smonta tutti
ja: すべてマウント解除
ko: 모두 마운트 해제
nl: Ontkoppel alles
pt_br: Desmontar Todos
ru: Размонтировать все
zh_hans: 全部卸载

source: No Volumes Mounted
de: Keine Volumes eingebunden
es: No hay volúmenes montados
fr: Aucun volume monté
it: Nessun volume montato
ja: マウントされているボリュームはありません
ko: 마운트된 볼륨 없음
nl: Geen volumes gekoppeld
pt_br: Nenhum Volume Montado
ru: Нет смонтированных томов
zh_hans: 未装载任何宗卷

source: Dismount
de: Trennen
es: Desmontar
fr: Démonter
it: Smonta
ja: マウント解除
ko: 마운트 해제
nl: Ontkoppel
pt_br: Desmontar
ru: Размонтировать
zh_hans: 卸载

source: Quit Basalt
de: Basalt beenden
es: Salir de Basalt
fr: Quitter Basalt
it: Esci da Basalt
ja: Basalt を終了
ko: Basalt 종료
nl: Stop Basalt
pt_br: Encerrar Basalt
ru: Завершить Basalt
zh_hans: 退出 Basalt

source: Change Volume Password
de: Volume-Passwort ändern
es: Cambiar contraseña del volumen
fr: Modifier le mot de passe du volume
it: Modifica password del volume
ja: ボリュームのパスワードを変更
ko: 볼륨 암호 변경
nl: Volumewachtwoord wijzigen
pt_br: Alterar Senha do Volume
ru: Изменение пароля тома
zh_hans: 更改宗卷密码

source: Current Credentials
de: Aktuelle Zugangsdaten
es: Credenciales actuales
fr: Identifiants actuels
it: Credenziali attuali
ja: 現在の認証情報
ko: 현재 인증 정보
nl: Huidige toegangsgegevens
pt_br: Credenciais Atuais
ru: Текущие учетные данные
zh_hans: 当前凭证

source: Current password
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
it: Password attuale
ja: 現在のパスワード
ko: 현재 암호
nl: Huidig wachtwoord
pt_br: Senha atual
ru: Текущий пароль
zh_hans: 当前密码

source: Current keyfiles:
de: Aktuelle Schlüsseldateien:
es: Archivos de claves actuales:
fr: Fichiers clés actuels :
it: File chiave attuali:
ja: 現在のキーファイル：
ko: 현재 키 파일:
nl: Huidige sleutelbestanden:
pt_br: Arquivos-chave atuais:
ru: Текущие ключевые файлы:
zh_hans: 当前密钥文件：

source: New Credentials
de: Neue Zugangsdaten
es: Nuevas credenciales
fr: Nouveaux identifiants
it: Nuove credenziali
ja: 新しい認証情報
ko: 새 인증 정보
nl: Nieuwe toegangsgegevens
pt_br: Novas Credenciais
ru: Новые учетные данные
zh_hans: 新凭证

source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
ja: 新しいパスワード
ko: 새 암호
nl: Nieuw wachtwoord
pt_br: Nova senha
ru: Новый пароль
zh_hans: 新密码

source: Confirm new password
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
it: Conferma nuova password
ja: 新しいパスワードを確認
ko: 새 암호 확인
nl: Bevestig nieuw wachtwoord
pt_br: Confirmar nova senha
ru: Подтвердите новый пароль
zh_hans: 确认新密码

source: Passwords do not match
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
it: Le password non corrispondono
ja: パスワードが一致しません
ko: 암호가 일치하지 않습니다
nl: Wachtwoorden komen niet overeen
pt_br: As senhas não coincidem
ru: Пароли не совпадают
zh_hans: 密码不匹配

source: Characters beyond Latin-1 (e.g. €, Cyrillic, Greek, CJK or emoji) cannot be stored in a volume password without losing information. Please remove them.
de: Zeichen außerhalb von Latin-1 (z. B. €, kyrillische, griechische oder CJK-Zeichen oder Emoji) können in einem Volume-Passwort nicht verlustfrei gespeichert werden. Bitte entfernen Sie sie.
es: Los caracteres fuera de Latin-1 (p. ej., €, cirílico, griego, CJK o emoji) no se pueden guardar en una contraseña de volumen sin perder información. Elimínelos.
fr: Les caractères hors Latin-1 (p. ex. €, cyrillique, grec, CJK ou emoji) ne peuvent pas être enregistrés dans un mot de passe de volume sans perte d'information. Veuillez les supprimer.
it: I caratteri al di fuori di Latin-1 (ad es. €, cirillico, greco, CJK o emoji) non possono essere memorizzati in una password del volume senza perdita di informazioni. Rimuoverli.
ja: Latin-1 以外の文字（€、キリル文字、ギリシャ文字、CJK 文字、絵文字など）は、情報を失わずにボリュームのパスワードに保存することはできません。これらの文字を削除してください。
ko: Latin-1 범위를 벗어나는 문자(예: €, 키릴 문자, 그리스 문자, CJK 문자 또는 이모지)는 정보 손실 없이 볼륨 암호에 저장할 수 없습니다. 해당 문자를 제거하십시오.
nl: Tekens buiten Latin-1 (zoals €, Cyrillische, Griekse of CJK-tekens en emoji) kunnen niet zonder informatieverlies in een volumewachtwoord worden opgeslagen. Verwijder ze.
pt_br: Caracteres fora do Latin-1 (por exemplo, €, cirílico, grego, CJK ou emoji) não podem ser armazenados em uma senha de volume sem perda de informações. Remova-os.
ru: Символы вне диапазона Latin-1 (например, €, буквы кириллицы и греческого алфавита, иероглифы CJK, эмодзи) невозможно сохранить в пароле тома без потери информации. Удалите их.
zh_hans: 宗卷密码无法无损存储 Latin-1 以外的字符（例如 €、西里尔字母、希腊字母、中日韩文字或表情符号）。请移除这些字符。

source: New keyfiles:
de: Neue Schlüsseldateien:
es: Nuevos archivos de claves:
fr: Nouveaux fichiers clés :
it: Nuovi file chiave:
ja: 新しいキーファイル：
ko: 새 키 파일:
nl: Nieuwe sleutelbestanden:
pt_br: Novos arquivos-chave:
ru: Новые ключевые файлы:
zh_hans: 新密钥文件：

source: (unchanged)
de: (unverändert)
es: (sin cambios)
fr: (inchangé)
it: (invariato)
ja: （変更なし）
ko: (변경 안 함)
nl: (ongewijzigd)
pt_br: (inalterado)
ru: (без изменений)
zh_hans: （不更改）

source: The hash algorithm used for key derivation. Select '(unchanged)' to keep the current setting.
de: Der Hash-Algorithmus für die Schlüsselableitung. Wählen Sie „(unverändert)“, um die aktuelle Einstellung beizubehalten.
es: El algoritmo hash utilizado para la derivación de claves. Seleccione '(sin cambios)' para mantener el ajuste actual.
fr: Algorithme de hachage utilisé pour la dérivation de clé. Sélectionnez « (inchangé) » pour conserver le réglage actuel.
it: Algoritmo di hash usato per la derivazione della chiave. Selezionare “(invariato)” per mantenere l'impostazione attuale.
ja: 鍵導出に使用するハッシュアルゴリズムです。現在の設定を維持するには「（変更なし）」を選択してください。
ko: 키 파생에 사용되는 해시 알고리즘입니다. 현재 설정을 유지하려면 '(변경 안 함)'을 선택하십시오.
nl: Het hashalgoritme voor de sleutelafleiding. Kies “(ongewijzigd)” om de huidige instelling te behouden.
pt_br: O algoritmo de hash usado na derivação de chave. Selecione '(inalterado)' para manter a configuração atual.
ru: Алгоритм хеширования, используемый для формирования ключа. Выберите «(без изменений)», чтобы сохранить текущую настройку.
zh_hans: 用于密钥派生的哈希算法。选择“（不更改）”以保留当前设置。

source: Changing password...
de: Passwort wird geändert...
es: Cambiando la contraseña...
fr: Modification du mot de passe...
it: Modifica della password in corso...
ja: パスワードを変更中...
ko: 암호 변경 중...
nl: Wachtwoord wordt gewijzigd...
pt_br: Alterando a senha...
ru: Изменение пароля...
zh_hans: 正在更改密码...

source: Change
de: Ändern
es: Cambiar
fr: Modifier
it: Modifica
ja: 変更
ko: 변경
nl: Wijzig
pt_br: Alterar
ru: Изменить
zh_hans: 更改

source: Create Hidden Volume
de: Verstecktes Volume erstellen
es: Crear volumen oculto
fr: Créer un volume caché
it: Crea volume nascosto
ja: 隠しボリュームを作成
ko: 숨겨진 볼륨 생성
nl: Verborgen volume aanmaken
pt_br: Criar Volume Oculto
ru: Создание скрытого тома
zh_hans: 创建隐藏宗卷

source: Location
de: Speicherort
es: Ubicación
fr: Emplacement
it: Posizione
ja: 場所
ko: 위치
nl: Locatie
pt_br: Local
ru: Расположение
zh_hans: 位置

source: Encryption
de: Verschlüsselung
es: Cifrado
fr: Chiffrement
it: Cifratura
ja: 暗号化
ko: 암호화
nl: Versleuteling
pt_br: Criptografia
ru: Шифрование
zh_hans: 加密

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 암호
nl: Wachtwoord
pt_br: Senha
ru: Пароль
zh_hans: 密码

source: Format
de: Formatieren
es: Formateo
fr: Formatage
it: Formattazione
ja: フォーマット
ko: 포맷
nl: Formatteren
pt_br: Formatação
ru: Форматирование
zh_hans: 格式化

source: Choose where to create the encrypted volume.
de: Wählen Sie, wo das verschlüsselte Volume erstellt werden soll.
es: Elija dónde crear el volumen cifrado.
fr: Choisissez l'emplacement du volume chiffré.
it: Scegliere dove creare il volume cifrato.
ja: 暗号化ボリュームを作成する場所を選択してください。
ko: 암호화된 볼륨을 생성할 위치를 선택하십시오.
nl: Kies waar het versleutelde volume moet worden aangemaakt.
pt_br: Escolha onde criar o volume criptografado.
ru: Выберите, где создать зашифрованный том.
zh_hans: 选择创建加密宗卷的位置。

source: Volume type:
de: Volume-Typ:
es: Tipo de volumen:
fr: Type de volume :
it: Tipo di volume:
ja: ボリュームの種類：
ko: 볼륨 유형:
pt_br: Tipo de volume:
ru: Тип тома:
zh_hans: 宗卷类型：

source: Standard volume
es: Volumen estándar
fr: Volume standard
it: Volume standard
ja: 標準ボリューム
ko: 표준 볼륨
nl: Standaardvolume
pt_br: Volume padrão
ru: Обычный том
zh_hans: 标准宗卷

source: Hidden volume
de: Verstecktes Volume
es: Volumen oculto
fr: Volume caché
it: Volume nascosto
ja: 隠しボリューム
ko: 숨겨진 볼륨
nl: Verborgen volume
pt_br: Volume oculto
ru: Скрытый том
zh_hans: 隐藏宗卷

source: A hidden volume is stored inside another volume. If coerced, you can reveal the outer volume while the hidden one stays secret.
de: Ein verstecktes Volume liegt innerhalb eines anderen Volumes. Unter Zwang können Sie das äußere Volume preisgeben, während das versteckte geheim bleibt.
es: Un volumen oculto se guarda dentro de otro volumen. Si se ve obligado, puede revelar el volumen externo mientras el oculto permanece en secreto.
fr: Un volume caché est stocké dans un autre volume. Sous la contrainte, vous pouvez révéler le volume externe tandis que le volume caché reste secret.
it: Un volume nascosto è memorizzato all'interno di un altro volume. In caso di coercizione, è possibile rivelare il volume esterno mantenendo segreto quello nascosto.
ja: 隠しボリュームは別のボリュームの内部に格納されます。強要された場合でも、外殻ボリュームだけを明かし、隠しボリュームは秘密にしておくことができます。
ko: 숨겨진 볼륨은 다른 볼륨 내부에 저장됩니다. 강요를 받는 경우 외부 볼륨만 공개하고 숨겨진 볼륨은 비밀로 유지할 수 있습니다.
nl: Een verborgen volume bevindt zich in een ander volume. Als u onder druk wordt gezet, kunt u het buitenvolume prijsgeven terwijl het verborgen volume geheim blijft.
pt_br: Um volume oculto é armazenado dentro de outro volume. Se você for coagido, poderá revelar o volume externo enquanto o oculto permanece secreto.
ru: Скрытый том хранится внутри другого тома. Если вас принудят, вы можете раскрыть внешний том, а скрытый останется в тайне.
zh_hans: 隐藏宗卷存储在另一个宗卷之中。如果遭到胁迫，您可以只公开外层宗卷，而隐藏宗卷依然保密。

source: A hidden volume is created inside an existing Basalt volume. It provides plausible deniability — even under coercion, the hidden volume's existence cannot be proven.
de: Ein verstecktes Volume wird innerhalb eines bestehenden Basalt-Volumes erstellt. Es bietet glaubhafte Abstreitbarkeit – selbst unter Zwang lässt sich seine Existenz nicht beweisen.
es: Un volumen oculto se crea dentro de un volumen de Basalt existente. Ofrece negación plausible: incluso bajo coacción, no se puede demostrar la existencia del volumen oculto.
fr: Un volume caché est créé dans un volume Basalt existant. Il offre un déni plausible — même sous la contrainte, l'existence du volume caché ne peut pas être prouvée.
it: Un volume nascosto viene creato all'interno di un volume Basalt esistente. Offre una negazione plausibile — anche sotto coercizione, l'esistenza del volume nascosto non può essere dimostrata.
ja: 隠しボリュームは既存の Basalt ボリュームの内部に作成されます。これにより、もっともらしい否認が可能になります。強要された場合でも、隠しボリュームの存在を証明することはできません。
ko: 숨겨진 볼륨은 기존 Basalt 볼륨 내부에 생성됩니다. 그럴듯한 부인 가능성을 제공하므로 강요를 받더라도 숨겨진 볼륨의 존재를 증명할 수 없습니다.
nl: Een verborgen volume wordt aangemaakt in een bestaand Basalt-volume. Het biedt plausibele ontkenbaarheid — zelfs onder dwang kan het bestaan van het verborgen volume niet worden bewezen.
pt_br: Um volume oculto é criado dentro de um volume do Basalt existente. Ele oferece negação plausível — mesmo sob coação, a existência do volume oculto não pode ser comprovada.
ru: Скрытый том создается внутри существующего тома Basalt. Он обеспечивает правдоподобное отрицание — даже под принуждением невозможно доказать существование скрытого тома.
zh_hans: 隐藏宗卷创建于现有的 Basalt 宗卷之中，可提供合理的可否认性——即使遭到胁迫，也无法证明隐藏宗卷的存在。

source: Existing outer volume file
de: Bestehende äußere Volume-Datei
es: Archivo del volumen externo existente
fr: Fichier du volume externe existant
it: File del volume esterno esistente
ja: 既存の外殻ボリュームファイル
ko: 기존 외부 볼륨 파일
nl: Bestaand buitenvolumebestand
pt_br: Arquivo do volume externo existente
ru: Файл существующего внешнего тома
zh_hans: 现有外层宗卷文件

source: Select Outer Volume
de: Äußeres Volume auswählen
es: Seleccionar volumen externo
fr: Sélectionner le volume externe
it: Seleziona volume esterno
ja: 外殻ボリュームを選択
ko: 외부 볼륨 선택
nl: Selecteer buitenvolume
pt_br: Selecionar Volume Externo
ru: Выберите внешний том
zh_hans: 选择外层宗卷

source: Hidden volume size:
de: Größe des versteckten Volumes:
es: Tamaño del volumen oculto:
fr: Taille du volume caché :
it: Dimensione del volume nascosto:
ja: 隠しボリュームのサイズ：
ko: 숨겨진 볼륨 크기:
nl: Grootte van verborgen volume:
pt_br: Tamanho do volume oculto:
ru: Размер скрытого тома:
zh_hans: 隐藏宗卷大小：

source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pt_br: Tamanho
ru: Размер
zh_hans: 大小

source: Must fit inside the outer volume. Leave space for decoy files on the outer volume.
de: Muss in das äußere Volume passen. Lassen Sie Platz für Täuschungsdateien im äußeren Volume.
es: Debe caber dentro del volumen externo. Deje espacio para archivos señuelo en el volumen externo.
fr: Doit tenir dans le volume externe. Laissez de la place pour des fichiers leurres sur le volume externe.
it: Deve essere contenuto nel volume esterno. Lasciare spazio per i file esca sul volume esterno.
ja: 外殻ボリューム内に収まるサイズにする必要があります。外殻ボリュームにはおとりファイル用の空き容量を残してください。
ko: 외부 볼륨 안에 들어갈 수 있는 크기여야 합니다. 외부 볼륨에 미끼 파일을 위한 공간을 남겨 두십시오.
nl: Moet in het buitenvolume passen. Laat ruimte vrij voor lokbestanden op het buitenvolume.
pt_br: Deve caber dentro do volume externo. Deixe espaço para arquivos de fachada no volume externo.
ru: Должен помещаться во внешнем томе. Оставьте во внешнем томе место для файлов-приманок.
zh_hans: 必须能放入外层宗卷中。请在外层宗卷上为诱饵文件留出空间。

source: The hidden volume must be smaller than the outer volume. Leave enough room for decoy files in the outer volume.
de: Das versteckte Volume muss kleiner als das äußere Volume sein. Lassen Sie genug Platz für Täuschungsdateien im äußeren Volume.
es: El volumen oculto debe ser más pequeño que el volumen externo. Deje suficiente espacio para archivos señuelo en el volumen externo.
fr: Le volume caché doit être plus petit que le volume externe. Laissez suffisamment de place pour des fichiers leurres dans le volume externe.
it: Il volume nascosto deve essere più piccolo del volume esterno. Lasciare spazio sufficiente per i file esca nel volume esterno.
ja: 隠しボリュームは外殻ボリュームより小さくする必要があります。外殻ボリュームにはおとりファイル用の十分な空き容量を残してください。
ko: 숨겨진 볼륨은 외부 볼륨보다 작아야 합니다. 외부 볼륨에 미끼 파일을 위한 충분한 공간을 남겨 두십시오.
nl: Het verborgen volume moet kleiner zijn dan het buitenvolume. Laat voldoende ruimte vrij voor lokbestanden op het buitenvolume.
pt_br: O volume oculto deve ser menor que o volume externo. Deixe espaço suficiente para arquivos de fachada no volume externo.
ru: Скрытый том должен быть меньше внешнего. Оставьте во внешнем томе достаточно места для файлов-приманок.
zh_hans: 隐藏宗卷必须小于外层宗卷。请在外层宗卷中为诱饵文件留出足够的空间。

source: Container:
es: Contenedor:
fr: Conteneur :
it: Contenitore:
ja: コンテナ：
ko: 컨테이너:
pt_br: Contêiner:
ru: Контейнер:
zh_hans: 容器：

source: File container
de: Dateicontainer
es: Archivo contenedor
fr: Fichier conteneur
it: File contenitore
ja: ファイルコンテナ
ko: 파일 컨테이너
nl: Bestandscontainer
pt_br: Arquivo contêiner
ru: Файловый контейнер
zh_hans: 文件容器

source: Entire device / partition
de: Gesamtes Gerät / Partition
es: Dispositivo o partición completos
fr: Partition ou périphérique entier
it: Intero dispositivo o partizione
ja: デバイス／パーティション全体
ko: 전체 장치/파티션
nl: Volledig apparaat / partitie
pt_br: Dispositivo ou partição inteira
ru: Устройство или раздел целиком
zh_hans: 整个设备 / 分区

source: Device path
de: Gerätepfad
es: Ruta del dispositivo
fr: Chemin du périphérique
it: Percorso del dispositivo
ja: デバイスのパス
ko: 장치 경로
nl: Apparaatpad
pt_br: Caminho do dispositivo
ru: Путь к устройству
zh_hans: 设备路径

source: Select Device...
de: Gerät auswählen...
es: Seleccionar dispositivo...
fr: Sélectionner un périphérique...
it: Seleziona dispositivo...
ja: デバイスを選択...
ko: 장치 선택...
nl: Selecteer apparaat...
pt_br: Selecionar Dispositivo...
ru: Выбрать устройство...
zh_hans: 选择设备...
