Repository: marcelcotta/Basalt
Catalog: Basalt/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, ru, zh_hans

source: Operation cancelled.
de: Vorgang abgebrochen.
es: Operación cancelada.
fr: Opération annulée.
it: Operazione annullata.
ja: 操作はキャンセルされました。
ko: 작업이 취소되었습니다.
nl: Bewerking geannuleerd.
pt_br: Operação cancelada.
ru: Операция отменена.
zh_hans: 操作已取消。

source: %@ failed: %@
de: %@ fehlgeschlagen: %@
es: %@ falló: %@
fr: %@ a échoué : %@
it: %@ non riuscito: %@
ja: %@ に失敗しました： %@
ko: %@ 실패: %@
nl: %@ mislukt: %@
pt_br: %@ falhou: %@
ru: Ошибка %@: %@
zh_hans: %@ 失败： %@

source: %@ failed (exit code %lld).
de: %@ fehlgeschlagen (Exit-Code %lld).
es: %@ falló (código de salida %lld).
fr: %@ a échoué (code de sortie %lld).
it: %@ non riuscito (codice di uscita %lld).
ja: %@ に失敗しました（終了コード %lld）。
ko: %@ 실패(종료 코드 %lld).
nl: %@ mislukt (afsluitcode %lld).
pt_br: %@ falhou (código de saída %lld).
ru: Ошибка %@ (код завершения %lld).
zh_hans: %@ 失败（退出代码 %lld）。

source: System error: %@
de: Systemfehler: %@
es: Error del sistema: %@
fr: Erreur système : %@
it: Errore di sistema: %@
ja: システムエラー：%@
ko: 시스템 오류: %@
nl: Systeemfout: %@
pt_br: Erro do sistema: %@
ru: Системная ошибка: %@
zh_hans: 系统错误：%@

source: The operation could not be completed because of an invalid parameter (%@).
de: Der Vorgang konnte wegen eines ungültigen Parameters nicht abgeschlossen werden (%@).
es: No se pudo completar la operación debido a un parámetro no válido (%@).
fr: L'opération n'a pas pu être effectuée en raison d'un paramètre non valide (%@).
it: Impossibile completare l'operazione a causa di un parametro non valido (%@).
ja: 無効なパラメータ（%@）のため、操作を完了できませんでした。
ko: 잘못된 매개변수(%@)로 인해 작업을 완료할 수 없습니다.
nl: De bewerking kan niet worden voltooid vanwege een ongeldige parameter (%@).
pt_br: Não foi possível concluir a operação devido a um parâmetro inválido (%@).
ru: Не удалось выполнить операцию из-за недопустимого параметра (%@).
zh_hans: 由于参数无效（%@），无法完成该操作。

source: An unknown error occurred.
de: Ein unbekannter Fehler ist aufgetreten.
es: Se ha producido un error desconocido.
fr: Une erreur inconnue s'est produite.
it: Si è verificato un errore sconosciuto.
ja: 不明なエラーが発生しました。
ko: 알 수 없는 오류가 발생했습니다.
nl: Er is een onbekende fout opgetreden.
pt_br: Ocorreu um erro desconhecido.
ru: Произошла неизвестная ошибка.
zh_hans: 发生未知错误。

source: This volume header was created by Basalt 1.1 or earlier (%@). Those versions used an Argon2id implementation that deviates from the RFC 9106 standard. Upgrading re-encrypts the volume header with standard %@. Your data, password, and encryption remain unchanged.
de: Dieser Volume-Header wurde mit Basalt 1.1 oder älter erstellt (%@). Diese Versionen verwendeten eine Argon2id-Implementierung, die vom Standard RFC 9106 abweicht. Beim Aktualisieren wird der Volume-Header mit standardkonformem %@ neu verschlüsselt. Ihre Daten, Ihr Passwort und die Verschlüsselung bleiben unverändert.
es: Esta cabecera de volumen se creó con Basalt 1.1 o anterior (%@). Esas versiones usaban una implementación de Argon2id que se desvía del estándar RFC 9106. La actualización vuelve a cifrar la cabecera del volumen con %@ estándar. Sus datos, su contraseña y el cifrado no cambian.
fr: Cet en-tête de volume a été créé par Basalt 1.1 ou une version antérieure (%@). Ces versions utilisaient une implémentation d'Argon2id qui s'écarte de la norme RFC 9106. La mise à niveau rechiffre l'en-tête du volume avec %@ standard. Vos données, votre mot de passe et votre chiffrement restent inchangés.
it: Questa intestazione del volume è stata creata da Basalt 1.1 o versioni precedenti (%@). Tali versioni usavano un'implementazione di Argon2id non conforme allo standard RFC 9106. L'aggiornamento cifra nuovamente l'intestazione del volume con %@ standard. Dati, password e cifratura rimangono invariati.
ja: このボリュームヘッダは Basalt 1.1 以前（%@）で作成されました。これらのバージョンでは、RFC 9106 標準に準拠していない Argon2id の実装が使用されていました。 アップグレードすると、ボリュームヘッダが標準の %@ で再暗号化されます。データ、パスワード、暗号化方式は変更されません。
ko: 이 볼륨 헤더는 Basalt 1.1 이하 버전(%@)에서 생성되었습니다. 해당 버전은 RFC 9106 표준과 다른 Argon2id 구현을 사용했습니다. 업그레이드하면 표준 %@ 방식으로 볼륨 헤더를 다시 암호화합니다. 데이터, 암호 및 암호화 방식은 변경되지 않습니다.
nl: Deze volumeheader is aangemaakt met Basalt 1.1 of eerder (%@). Die versies gebruikten een Argon2id-implementatie die afwijkt van de RFC 9106-standaard. Bij het upgraden wordt de volumeheader opnieuw versleuteld met %@ volgens de standaard. Uw gegevens, wachtwoord en versleuteling blijven ongewijzigd.
pt_br: Este cabeçalho de volume foi criado pelo Basalt 1.1 ou anterior (%@). Essas versões usavam uma implementação do Argon2id que diverge do padrão RFC 9106. A atualização recriptografa o cabeçalho do volume com o %@ padrão. Seus dados, sua senha e sua criptografia permanecem inalterados.
ru: Этот заголовок тома создан в Basalt 1.1 или более ранней версии (%@). В этих версиях использовалась реализация Argon2id, отклоняющаяся от стандарта RFC 9106. При обновлении заголовок тома будет повторно зашифрован с использованием %@ в соответствии со стандартом. Ваши данные, пароль и шифрование не изменятся.
zh_hans: 此宗卷头由 Basalt 1.1 或更早版本创建（%@）。这些版本使用的 Argon2id 实现与 RFC 9106 标准存在偏差。 升级将使用标准 %@ 重新加密宗卷头。您的数据、密码和加密方式均保持不变。

source: Upgrade Volume Key Derivation?
de: Schlüsselableitung des Volumes aktualisieren?
es: ¿Actualizar la derivación de claves del volumen?
fr: Mettre à niveau la dérivation de clé du volume ?
it: Aggiornare la derivazione della chiave del volume?
ja: ボリュームの鍵導出をアップグレードしますか？
ko: 볼륨 키 파생 방식을 업그레이드하겠습니까?
nl: Sleutelafleiding van volume upgraden?
pt_br: Atualizar a Derivação de Chave do Volume?
ru: Обновить формирование ключа тома?
zh_hans: 要升级宗卷的密钥派生吗？

source: Upgrade
de: Aktualisieren
es: Actualizar
fr: Mettre à niveau
it: Aggiorna
ja: アップグレード
ko: 업그레이드
pt_br: Atualizar
ru: Обновить
zh_hans: 升级

source: Not Now
de: Nicht jetzt
es: Ahora no
fr: Plus tard
it: Non ora
ja: 今はしない
ko: 나중에
nl: Niet nu
pt_br: Agora Não
ru: Не сейчас
zh_hans: 以后

source: Never Ask Again
de: Nie wieder fragen
es: No volver a preguntar
fr: Ne plus demander
it: Non chiedere più
ja: 今後確認しない
ko: 다시 묻지 않음
nl: Vraag nooit meer
pt_br: Não Perguntar Novamente
ru: Больше не спрашивать
zh_hans: 不再询问

source: Upgrading volume header...
de: Volume-Header wird aktualisiert...
es: Actualizando la cabecera del volumen...
fr: Mise à niveau de l'en-tête du volume...
it: Aggiornamento dell'intestazione del volume in corso...
ja: ボリュームヘッダをアップグレード中...
ko: 볼륨 헤더 업그레이드 중...
nl: Volumeheader wordt geüpgraded...
pt_br: Atualizando o cabeçalho do volume...
ru: Обновление заголовка тома...
zh_hans: 正在升级宗卷头...

source: Remounting...
de: Wird erneut eingebunden...
es: Volviendo a montar...
fr: Remontage...
it: Rimontaggio in corso...
ja: 再マウント中...
ko: 다시 마운트하는 중...
nl: Volume wordt opnieuw gekoppeld...
pt_br: Remontando...
ru: Повторное монтирование...
zh_hans: 正在重新装载...

source: Volume header upgraded successfully. New key derivation: %@
de: Volume-Header erfolgreich aktualisiert. Neue Schlüsselableitung: %@
es: Cabecera del volumen actualizada correctamente. Nueva derivación de claves: %@
fr: En-tête du volume mis à niveau avec succès. Nouvelle dérivation de clé : %@
it: Intestazione del volume aggiornata correttamente. Nuova derivazione della chiave: %@
ja: ボリュームヘッダをアップグレードしました。 新しい鍵導出：%@
ko: 볼륨 헤더를 업그레이드했습니다. 새 키 파생 방식: %@
nl: Volumeheader met succes geüpgraded. Nieuwe sleutelafleiding: %@
pt_br: Cabeçalho do volume atualizado com sucesso. Nova derivação de chave: %@
ru: Заголовок тома успешно обновлен. Новый способ формирования ключа: %@
zh_hans: 已成功升级宗卷头。 新的密钥派生：%@

source: Header upgrade failed: %@
de: Header-Aktualisierung fehlgeschlagen: %@
es: Error al actualizar la cabecera: %@
fr: Échec de la mise à niveau de l'en-tête : %@
it: Aggiornamento dell'intestazione non riuscito: %@
ja: ヘッダのアップグレードに失敗しました：%@
ko: 헤더 업그레이드 실패: %@
nl: Upgraden van header mislukt: %@
pt_br: Falha na atualização do cabeçalho: %@
ru: Не удалось обновить заголовок: %@
zh_hans: 宗卷头升级失败：%@

source: Volume not found
de: Volume nicht gefunden
es: No se encontró el volumen
fr: Volume introuvable
it: Volume non trovato
ja: ボリュームが見つかりません
ko: 볼륨을 찾을 수 없음
nl: Volume niet gevonden
pt_br: Volume não encontrado
ru: Том не найден
zh_hans: 未找到宗卷

source: Unknown hash algorithm: %@
de: Unbekannter Hash-Algorithmus: %@
es: Algoritmo hash desconocido: %@
fr: Algorithme de hachage inconnu : %@
it: Algoritmo di hash sconosciuto: %@
ja: 不明なハッシュアルゴリズム：%@
ko: 알 수 없는 해시 알고리즘: %@
nl: Onbekend hashalgoritme: %@
pt_br: Algoritmo de hash desconhecido: %@
ru: Неизвестный алгоритм хеширования: %@
zh_hans: 未知的哈希算法：%@

source: This volume format does not contain a backup header.
de: Dieses Volume-Format enthält keinen Sicherungs-Header.
es: Este formato de volumen no contiene una cabecera de copia de seguridad.
fr: Ce format de volume ne contient pas d'en-tête de secours.
it: Questo formato di volume non contiene un'intestazione di backup.
ja: このボリューム形式にはバックアップヘッダが含まれていません。
ko: 이 볼륨 형식에는 백업 헤더가 포함되어 있지 않습니다.
nl: Dit volumeformaat bevat geen reserveheader.
pt_br: Este formato de volume não contém um cabeçalho de backup.
ru: Этот формат тома не содержит резервного заголовка.
zh_hans: 此宗卷格式不包含宗卷头备份。

source: The backup file size is incorrect. This may not be a valid volume header backup.
de: Die Größe der Sicherungsdatei stimmt nicht. Möglicherweise ist dies keine gültige Volume-Header-Sicherung.
es: El tamaño del archivo de copia de seguridad es incorrecto. Puede que no sea una copia de seguridad válida de la cabecera del volumen.
fr: La taille du fichier de sauvegarde est incorrecte. Il ne s'agit peut-être pas d'une sauvegarde d'en-tête de volume valide.
it: La dimensione del file di backup non è corretta. Potrebbe non essere un backup valido dell'intestazione del volume.
ja: バックアップファイルのサイズが正しくありません。有効なボリュームヘッダのバックアップではない可能性があります。
ko: 백업 파일 크기가 올바르지 않습니다. 유효한 볼륨 헤더 백업이 아닐 수 있습니다.
nl: De grootte van het reservekopiebestand is onjuist. Dit is mogelijk geen geldige reservekopie van een volumeheader.
pt_br: O tamanho do arquivo de backup está incorreto. Este pode não ser um backup válido de cabeçalho de volume.
ru: Неверный размер файла резервной копии. Возможно, это не резервная копия заголовка тома.
zh_hans: 备份文件大小不正确。它可能不是有效的宗卷头备份。

source: Volumes could not be dismounted
de: Volumes konnten nicht getrennt werden
es: No se han podido desmontar los volúmenes
it: Impossibile smontare i volumi
ja: ボリュームをマウント解除できませんでした
ko: 볼륨을 마운트 해제할 수 없습니다
nl: Volumes konden niet worden ontkoppeld
pt_br: Não foi possível desmontar os volumes
ru: Не удалось размонтировать тома
zh_hans: 无法卸载宗卷

source: If you quit now, the volumes stay mounted and accessible.
de: Wenn Sie Basalt jetzt beenden, bleiben die Volumes eingebunden und zugänglich.
es: Si sale ahora, los volúmenes seguirán montados y accesibles.
it: Uscendo ora, i volumi restano montati e accessibili.
ja: 今すぐ終了すると、ボリュームはマウントされたままでアクセス可能な状態になります。
ko: 지금 종료하면 볼륨이 마운트된 상태로 남아 계속 접근할 수 있습니다.
nl: Als u nu stopt, blijven de volumes gekoppeld en toegankelijk.
pt_br: Se você encerrar agora, os volumes continuarão montados e acessíveis.
ru: Если завершить работу сейчас, тома останутся смонтированными и доступными.
zh_hans: 如果现在退出，宗卷将保持装载状态并可被访问。

source: Quit Anyway
de: Trotzdem beenden
es: Salir de todos modos
it: Esci comunque
ja: このまま終了
ko: 그래도 종료
nl: Stop toch
pt_br: Encerrar Mesmo Assim
ru: Все равно завершить
zh_hans: 仍然退出

source: Dismounting did not finish in time.
de: Das Trennen wurde nicht rechtzeitig abgeschlossen.
es: El desmontaje no ha finalizado a tiempo.
it: Lo smontaggio non è stato completato in tempo.
ja: マウント解除が時間内に完了しませんでした。
ko: 마운트 해제가 제한 시간 내에 완료되지 않았습니다.
nl: Het ontkoppelen is niet op tijd voltooid.
pt_br: A desmontagem não foi concluída a tempo.
ru: Размонтирование не завершилось вовремя.
zh_hans: 卸载未能及时完成。

source: Don't offer key derivation upgrades
ja: 鍵導出の切り替えを提案しない
pt_br: Não oferecer a troca da derivação de chave
ru: Не предлагать смену способа формирования ключа

source: Stops the offer to switch TrueCrypt and VeraCrypt volumes to Argon2id-Max and volumes from Basalt 1.1 to standard Argon2id.
ja: TrueCrypt と VeraCrypt のボリュームを Argon2id-Max に、Basalt 1.1 のボリュームを標準の Argon2id に切り替える提案を表示しません。
pt_br: Deixa de oferecer a troca de volumes do TrueCrypt e do VeraCrypt para Argon2id-Max e de volumes do Basalt 1.1 para o Argon2id padrão.
ru: Больше не предлагать перевод томов TrueCrypt и VeraCrypt на Argon2id-Max и томов Basalt 1.1 на стандартный Argon2id.

source: This volume uses %@ with %@ iterations, the key derivation of TrueCrypt and VeraCrypt. Switching to %@ makes password guessing on graphics cards far more expensive, and Basalt opens the volume faster. Only the volume header is re-encrypted. Your data, password and encryption remain unchanged. ⚠ Afterwards, TrueCrypt and VeraCrypt can no longer open this volume. If you still need it there, choose "Not Now".
ja: このボリュームは、TrueCrypt と VeraCrypt の鍵導出である %@（反復回数 %@ 回）を使用しています。 %@ に切り替えると、グラフィックカードによるパスワードの推測にかかるコストが大幅に増え、Basalt でボリュームをより速く開けるようになります。 再暗号化されるのはボリュームヘッダのみです。データ、パスワード、暗号化方式は変更されません。 ⚠ 切り替え後は、TrueCrypt と VeraCrypt でこのボリュームを開くことはできなくなります。引き続きそちらで使用する場合は「今はしない」を選択してください。
pt_br: Este volume usa %@ com %@ iterações, a derivação de chave do TrueCrypt e do VeraCrypt. A troca para %@ torna muito mais caro adivinhar a senha com placas de vídeo, e o Basalt abre o volume mais rápido. Somente o cabeçalho do volume é recriptografado. Seus dados, sua senha e sua criptografia permanecem inalterados. ⚠ Depois disso, o TrueCrypt e o VeraCrypt não poderão mais abrir este volume. Se você ainda precisar dele lá, escolha "Agora Não".
ru: В этом томе используется %@ (итераций: %@) — способ формирования ключа TrueCrypt и VeraCrypt. Переход на %@ делает подбор пароля на видеокартах намного дороже, а Basalt будет открывать том быстрее. Повторно шифруется только заголовок тома. Ваши данные, пароль и шифрование не изменятся. ⚠ После этого TrueCrypt и VeraCrypt больше не смогут открыть этот том. Если он ещё нужен вам там, выберите «Не сейчас».

source: OK
es: Aceptar
ko: 확인
ru: ОК
zh_hans: 好
