Repository: marcelcotta/Basalt
Catalog: Basalt/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, ru, zh_hans

source: Hidden volume protection triggered! A write operation attempted to overwrite the hidden volume area. The write was blocked and the hidden volume is safe, but the outer volume's filesystem may be corrupted. Dismount this volume immediately. Do not write any more data to it.
de: Schutz des versteckten Volumes ausgelöst! Ein Schreibvorgang hat versucht, den Bereich des versteckten Volumes zu überschreiben. Der Schreibvorgang wurde blockiert und das versteckte Volume ist sicher, aber das Dateisystem des äußeren Volumes ist möglicherweise beschädigt. Trennen Sie dieses Volume sofort. Schreiben Sie keine weiteren Daten darauf.
es: ¡Se ha activado la protección del volumen oculto! Una operación de escritura intentó sobrescribir el área del volumen oculto. La escritura se bloqueó y el volumen oculto está a salvo, pero el sistema de archivos del volumen externo puede estar dañado. Desmonte este volumen de inmediato. No escriba más datos en él.
fr: Protection du volume caché déclenchée ! Une opération d'écriture a tenté d'écraser la zone du volume caché. L'écriture a été bloquée et le volume caché est intact, mais le système de fichiers du volume externe est peut-être corrompu. Démontez ce volume immédiatement. N'y écrivez plus aucune donnée.
it: Protezione del volume nascosto attivata! Un'operazione di scrittura ha tentato di sovrascrivere l'area del volume nascosto. La scrittura è stata bloccata e il volume nascosto è al sicuro, ma il file system del volume esterno potrebbe essere danneggiato. Smontare subito questo volume. Non scrivervi altri dati.
ja: 隠しボリュームの保護機能が作動しました！ 隠しボリュームの領域を上書きしようとする書き込みがありました。書き込みはブロックされ、隠しボリュームは無事ですが、外殻ボリュームのファイルシステムが破損している可能性があります。 このボリュームを直ちにマウント解除してください。これ以上データを書き込まないでください。
ko: 숨겨진 볼륨 보호 기능이 작동했습니다! 숨겨진 볼륨 영역을 덮어쓰려는 쓰기 작업이 있었습니다. 쓰기가 차단되어 숨겨진 볼륨은 안전하지만 외부 볼륨의 파일 시스템이 손상되었을 수 있습니다. 이 볼륨을 즉시 마운트 해제하십시오. 더 이상 데이터를 기록하지 마십시오.
nl: Bescherming van verborgen volume geactiveerd! Een schrijfbewerking probeerde het gebied van het verborgen volume te overschrijven. De schrijfbewerking is geblokkeerd en het verborgen volume is veilig, maar het bestandssysteem van het buitenvolume is mogelijk beschadigd. Ontkoppel dit volume onmiddellijk. Schrijf er geen gegevens meer naartoe.
pt_br: Proteção do volume oculto acionada! Uma operação de gravação tentou sobrescrever a área do volume oculto. A gravação foi bloqueada e o volume oculto está seguro, mas o sistema de arquivos do volume externo pode estar corrompido. Desmonte este volume imediatamente. Não grave mais nenhum dado nele.
ru: Сработала защита скрытого тома! Операция записи попыталась перезаписать область скрытого тома. Запись заблокирована, и скрытый том в безопасности, но файловая система внешнего тома может быть повреждена. Немедленно размонтируйте этот том. Больше не записывайте на него никаких данных.
zh_hans: 隐藏宗卷保护已触发！ 有写入操作试图覆盖隐藏宗卷区域。该写入已被阻止，隐藏宗卷是安全的，但外层宗卷的文件系统可能已损坏。 请立即卸载此宗卷，不要再向其写入任何数据。

source: Mount failed
de: Einbinden fehlgeschlagen
es: Error al montar
fr: Échec du montage
it: Montaggio non riuscito
ja: マウントに失敗しました
ko: 마운트 실패
nl: Koppelen mislukt
pt_br: Falha ao montar
ru: Ошибка монтирования
zh_hans: 装载失败

source: Password changed successfully
de: Passwort erfolgreich geändert
es: Contraseña cambiada correctamente
fr: Mot de passe modifié avec succès
it: Password modificata correttamente
ja: パスワードを変更しました
ko: 암호가 변경되었습니다
nl: Wachtwoord met succes gewijzigd
pt_br: Senha alterada com sucesso
ru: Пароль успешно изменен
zh_hans: 已成功更改密码

source: Keyfile created: %@
de: Schlüsseldatei erstellt: %@
es: Archivo de claves creado: %@
fr: Fichier clé créé : %@
it: File chiave creato: %@
ja: キーファイルを作成しました：%@
ko: 키 파일 생성됨: %@
nl: Sleutelbestand aangemaakt: %@
pt_br: Arquivo-chave criado: %@
ru: Ключевой файл создан: %@
zh_hans: 已创建密钥文件：%@

source: All self-tests passed
de: Alle Selbsttests bestanden
es: Se superaron todas las autopruebas
fr: Tous les autotests ont réussi
it: Tutti gli autotest sono stati superati
ja: すべてのセルフテストに合格しました
ko: 모든 자체 테스트를 통과했습니다
nl: Alle zelftests geslaagd
pt_br: Todos os autotestes foram aprovados
ru: Самотестирование успешно пройдено
zh_hans: 所有自检均已通过

source: Volume created but filesystem formatting failed: %@
de: Volume erstellt, aber die Formatierung des Dateisystems ist fehlgeschlagen: %@
es: Se creó el volumen, pero falló el formateo del sistema de archivos: %@
fr: Volume créé, mais le formatage du système de fichiers a échoué : %@
it: Volume creato, ma la formattazione del file system non è riuscita: %@
ja: ボリュームは作成されましたが、ファイルシステムのフォーマットに失敗しました：%@
ko: 볼륨은 생성되었지만 파일 시스템 포맷에 실패했습니다: %@
nl: Volume aangemaakt, maar formatteren van het bestandssysteem is mislukt: %@
pt_br: Volume criado, mas a formatação do sistema de arquivos falhou: %@
ru: Том создан, но не удалось отформатировать файловую систему: %@
zh_hans: 宗卷已创建，但文件系统格式化失败：%@

source: Volume headers backed up successfully.
de: Volume-Header erfolgreich gesichert.
es: Copia de seguridad de las cabeceras del volumen creada correctamente.
fr: En-têtes du volume sauvegardés avec succès.
it: Backup delle intestazioni del volume eseguito correttamente.
ja: ボリュームヘッダをバックアップしました。
ko: 볼륨 헤더를 백업했습니다.
nl: Reservekopie van volumeheaders met succes gemaakt.
pt_br: Backup dos cabeçalhos do volume concluído com sucesso.
ru: Резервная копия заголовков тома успешно создана.
zh_hans: 已成功备份宗卷头。

source: Volume headers restored successfully from internal backup.
de: Volume-Header erfolgreich aus der internen Sicherung wiederhergestellt.
es: Cabeceras del volumen restauradas correctamente desde la copia de seguridad interna.
fr: En-têtes du volume restaurés avec succès depuis la sauvegarde interne.
it: Intestazioni del volume ripristinate correttamente dal backup interno.
ja: 内部バックアップからボリュームヘッダを復元しました。
ko: 내부 백업에서 볼륨 헤더를 복원했습니다.
nl: Volumeheaders met succes hersteld vanuit interne reservekopie.
pt_br: Cabeçalhos do volume restaurados com sucesso a partir do backup interno.
ru: Заголовки тома успешно восстановлены из встроенной резервной копии.
zh_hans: 已成功从内部备份恢复宗卷头。

source: Volume headers restored successfully from backup file.
de: Volume-Header erfolgreich aus der Sicherungsdatei wiederhergestellt.
es: Cabeceras del volumen restauradas correctamente desde el archivo de copia de seguridad.
fr: En-têtes du volume restaurés avec succès depuis le fichier de sauvegarde.
it: Intestazioni del volume ripristinate correttamente dal file di backup.
ja: バックアップファイルからボリュームヘッダを復元しました。
ko: 백업 파일에서 볼륨 헤더를 복원했습니다.
nl: Volumeheaders met succes hersteld vanuit reservekopiebestand.
pt_br: Cabeçalhos do volume restaurados com sucesso a partir do arquivo de backup.
ru: Заголовки тома успешно восстановлены из файла резервной копии.
zh_hans: 已成功从备份文件恢复宗卷头。

source: Show password
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
it: Mostra password
ja: パスワードを表示
ko: 암호 보기
nl: Toon wachtwoord
pt_br: Mostrar senha
ru: Показать пароль
zh_hans: 显示密码

source: Creating volume...
de: Volume wird erstellt...
es: Creando volumen...
fr: Création du volume...
it: Creazione del volume in corso...
ja: ボリュームを作成中...
ko: 볼륨 생성 중...
nl: Volume wordt aangemaakt...
pt_br: Criando volume...
ru: Создание тома...
zh_hans: 正在创建宗卷...

source: Enter password:
de: Passwort eingeben:
es: Introduzca la contraseña:
fr: Saisissez le mot de passe :
it: Inserire la password:
ja: パスワードを入力：
ko: 암호 입력:
nl: Voer wachtwoord in:
pt_br: Digite a senha:
ru: Введите пароль:
zh_hans: 输入密码：

source: Select File
de: Datei auswählen
es: Seleccionar archivo
fr: Sélectionner un fichier
it: Seleziona file
ja: ファイルを選択
ko: 파일 선택
nl: Selecteer bestand
pt_br: Selecionar Arquivo
ru: Выберите файл
zh_hans: 选择文件

source: Save File
de: Datei speichern
es: Guardar archivo
fr: Enregistrer le fichier
it: Salva file
ja: ファイルを保存
ko: 파일 저장
nl: Bewaar bestand
pt_br: Salvar Arquivo
ru: Сохранить файл
zh_hans: 存储文件

source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
ja: はい
ko: 예
nl: Ja
pt_br: Sim
ru: Да
zh_hans: 是

source: No
de: Nein
fr: Non
ja: いいえ
ko: 아니요
nl: Nee
pt_br: Não
ru: Нет
zh_hans: 否

source: Select an option:
de: Option auswählen:
es: Seleccione una opción:
fr: Sélectionnez une option :
it: Selezionare un'opzione:
ja: オプションを選択：
ko: 옵션 선택:
nl: Selecteer een optie:
pt_br: Selecione uma opção:
ru: Выберите вариант:
zh_hans: 选择一个选项：

source: Administrator privileges required
de: Administratorrechte erforderlich
es: Se requieren privilegios de administrador
fr: Privilèges d'administrateur requis
it: Privilegi di amministratore necessari
ja: 管理者権限が必要です
ko: 관리자 권한 필요
nl: Beheerdersrechten vereist
pt_br: Privilégios de administrador necessários
ru: Требуются права администратора
zh_hans: 需要管理员权限

source: Basalt needs administrator privileges to mount volumes. Enter your macOS password:
de: Basalt benötigt Administratorrechte, um Volumes einzubinden. Geben Sie Ihr macOS-Passwort ein:
es: Basalt necesita privilegios de administrador para montar volúmenes. Introduzca su contraseña de macOS:
fr: Basalt a besoin de privilèges d'administrateur pour monter des volumes. Saisissez votre mot de passe macOS :
it: Basalt necessita dei privilegi di amministratore per montare i volumi. Inserire la password di macOS:
ja: Basalt がボリュームをマウントするには管理者権限が必要です。macOS のパスワードを入力してください：
ko: Basalt에서 볼륨을 마운트하려면 관리자 권한이 필요합니다. macOS 암호를 입력하십시오:
nl: Basalt heeft beheerdersrechten nodig om volumes te koppelen. Voer uw macOS-wachtwoord in:
pt_br: O Basalt precisa de privilégios de administrador para montar volumes. Digite sua senha do macOS:
ru: Для монтирования томов программе Basalt требуются права администратора. Введите пароль macOS:
zh_hans: Basalt 需要管理员权限才能装载宗卷。请输入您的 macOS 密码：

source: The volume is already mounted.
de: Das Volume ist bereits eingebunden.
es: El volumen ya está montado.
fr: Le volume est déjà monté.
it: Il volume è già montato.
ja: このボリュームはすでにマウントされています。
ko: 볼륨이 이미 마운트되어 있습니다.
nl: Het volume is al gekoppeld.
pt_br: O volume já está montado.
ru: Том уже смонтирован.
zh_hans: 该宗卷已装载。

source: The mount point is already in use.
de: Der Einhängepunkt wird bereits verwendet.
es: El punto de montaje ya está en uso.
fr: Le point de montage est déjà utilisé.
it: Il punto di montaggio è già in uso.
ja: このマウントポイントはすでに使用されています。
ko: 마운트 지점이 이미 사용 중입니다.
nl: Het koppelpunt is al in gebruik.
pt_br: O ponto de montagem já está em uso.
ru: Точка монтирования уже используется.
zh_hans: 该装载点已被使用。

source: A mount point is required.
de: Ein Einhängepunkt ist erforderlich.
es: Se requiere un punto de montaje.
fr: Un point de montage est requis.
it: È necessario un punto di montaggio.
ja: マウントポイントが必要です。
ko: 마운트 지점이 필요합니다.
nl: Er is een koppelpunt vereist.
pt_br: É necessário um ponto de montagem.
ru: Требуется точка монтирования.
zh_hans: 需要指定装载点。

source: A newer version of FUSE is required.
de: Eine neuere FUSE-Version ist erforderlich.
es: Se requiere una versión más reciente de FUSE.
fr: Une version plus récente de FUSE est requise.
it: È necessaria una versione più recente di FUSE.
ja: より新しいバージョンの FUSE が必要です。
ko: 더 새로운 버전의 FUSE가 필요합니다.
nl: Er is een nieuwere versie van FUSE vereist.
pt_br: É necessária uma versão mais recente do FUSE.
ru: Требуется более новая версия FUSE.
zh_hans: 需要更新版本的 FUSE。

source: The volume slot is unavailable.
de: Der Volume-Slot ist nicht verfügbar.
es: La ranura del volumen no está disponible.
fr: L'emplacement de volume n'est pas disponible.
it: Lo slot del volume non è disponibile.
ja: ボリュームスロットを使用できません。
ko: 볼륨 슬롯을 사용할 수 없습니다.
nl: De volumeplaats is niet beschikbaar.
pt_br: O slot do volume não está disponível.
ru: Слот для тома недоступен.
zh_hans: 宗卷槽位不可用。

source: Failed to create a temporary directory.
de: Temporäres Verzeichnis konnte nicht erstellt werden.
es: No se pudo crear un directorio temporal.
fr: Impossible de créer un dossier temporaire.
it: Impossibile creare una cartella temporanea.
ja: 一時ディレクトリを作成できませんでした。
ko: 임시 디렉터리를 생성하지 못했습니다.
nl: Kan geen tijdelijke map aanmaken.
pt_br: Falha ao criar um diretório temporário.
ru: Не удалось создать временную папку.
zh_hans: 无法创建临时目录。

source: Incorrect password or keyfile(s) for the hidden volume.
de: Falsches Passwort oder falsche Schlüsseldatei(en) für das versteckte Volume.
es: Contraseña o archivo(s) de claves incorrectos para el volumen oculto.
fr: Mot de passe ou fichiers clés incorrects pour le volume caché.
it: Password o file chiave errati per il volume nascosto.
ja: 隠しボリュームのパスワードまたはキーファイルが正しくありません。
ko: 숨겨진 볼륨의 암호 또는 키 파일이 올바르지 않습니다.
nl: Onjuist wachtwoord of sleutelbestand(en) voor het verborgen volume.
pt_br: Senha ou arquivo(s)-chave incorretos para o volume oculto.
ru: Неверный пароль или ключевые файлы скрытого тома.
zh_hans: 隐藏宗卷的密码或密钥文件不正确。

source: Incorrect password for the hidden volume.
de: Falsches Passwort für das versteckte Volume.
es: Contraseña incorrecta para el volumen oculto.
fr: Mot de passe incorrect pour le volume caché.
it: Password errata per il volume nascosto.
ja: 隠しボリュームのパスワードが正しくありません。
ko: 숨겨진 볼륨의 암호가 올바르지 않습니다.
nl: Onjuist wachtwoord voor het verborgen volume.
pt_br: Senha incorreta para o volume oculto.
ru: Неверный пароль скрытого тома.
zh_hans: 隐藏宗卷的密码不正确。

source: Incorrect password or keyfile(s).
de: Falsches Passwort oder falsche Schlüsseldatei(en).
es: Contraseña o archivo(s) de claves incorrectos.
fr: Mot de passe ou fichiers clés incorrects.
it: Password o file chiave errati.
ja: パスワードまたはキーファイルが正しくありません。
ko: 암호 또는 키 파일이 올바르지 않습니다.
nl: Onjuist wachtwoord of sleutelbestand(en).
pt_br: Senha ou arquivo(s)-chave incorretos.
ru: Неверный пароль или ключевые файлы.
zh_hans: 密码或密钥文件不正确。

source: Incorrect password.
de: Falsches Passwort.
es: Contraseña incorrecta.
fr: Mot de passe incorrect.
it: Password errata.
ja: パスワードが正しくありません。
ko: 암호가 올바르지 않습니다.
nl: Onjuist wachtwoord.
pt_br: Senha incorreta.
ru: Неверный пароль.
zh_hans: 密码不正确。

source: The password is too long.
de: Das Passwort ist zu lang.
es: La contraseña es demasiado larga.
fr: Le mot de passe est trop long.
it: La password è troppo lunga.
ja: パスワードが長すぎます。
ko: 암호가 너무 깁니다.
nl: Het wachtwoord is te lang.
pt_br: A senha é longa demais.
ru: Слишком длинный пароль.
zh_hans: 密码过长。

source: No password was provided.
de: Es wurde kein Passwort angegeben.
es: No se ha proporcionado ninguna contraseña.
fr: Aucun mot de passe n'a été fourni.
it: Nessuna password fornita.
ja: パスワードが入力されていません。
ko: 암호가 입력되지 않았습니다.
nl: Er is geen wachtwoord opgegeven.
pt_br: Nenhuma senha foi fornecida.
ru: Пароль не указан.
zh_hans: 未提供密码。

source: The new password contains characters that cannot be stored without losing information (characters beyond Latin-1, e.g. €, Cyrillic, Greek, CJK or emoji). They would be truncated and silently weaken the password. Please use letters, digits and symbols from the Latin-1 range.
de: Das neue Passwort enthält Zeichen, die nicht verlustfrei gespeichert werden können (Zeichen außerhalb von Latin-1, z. B. €, kyrillische, griechische oder CJK-Zeichen oder Emoji). Sie würden abgeschnitten und das Passwort unbemerkt schwächen. Bitte verwenden Sie Buchstaben, Ziffern und Symbole aus dem Latin-1-Bereich.
es: La nueva contraseña contiene caracteres que no se pueden guardar sin perder información (caracteres fuera de Latin-1, p. ej., €, cirílico, griego, CJK o emoji). Se truncarían y debilitarían la contraseña sin avisar. Use letras, dígitos y símbolos del rango Latin-1.
fr: Le nouveau mot de passe contient des caractères qui ne peuvent pas être enregistrés sans perte d'information (caractères hors Latin-1, p. ex. €, cyrillique, grec, CJK ou emoji). Ils seraient tronqués et affaibliraient le mot de passe à votre insu. Utilisez des lettres, chiffres et symboles de la plage Latin-1.
it: La nuova password contiene caratteri che non possono essere memorizzati senza perdita di informazioni (caratteri al di fuori di Latin-1, ad es. €, cirillico, greco, CJK o emoji). Verrebbero troncati, indebolendo la password senza alcun avviso. Usare lettere, cifre e simboli dell'intervallo Latin-1.
ja: 新しいパスワードに、情報を失わずに保存できない文字（Latin-1 以外の文字。€、キリル文字、ギリシャ文字、CJK 文字、絵文字など）が含まれています。これらの文字は切り捨てられ、気付かないうちにパスワードが弱くなります。Latin-1 の範囲内の英字、数字、記号を使用してください。
ko: 새 암호에 정보 손실 없이 저장할 수 없는 문자(Latin-1 범위를 벗어나는 문자, 예: €, 키릴 문자, 그리스 문자, CJK 문자 또는 이모지)가 포함되어 있습니다. 이러한 문자는 잘려서 저장되므로 모르는 사이에 암호가 약해집니다. Latin-1 범위의 영문자, 숫자 및 기호를 사용하십시오.
nl: Het nieuwe wachtwoord bevat tekens die niet zonder informatieverlies kunnen worden opgeslagen (tekens buiten Latin-1, zoals €, Cyrillische, Griekse of CJK-tekens en emoji). Ze zouden worden afgekapt, waardoor het wachtwoord ongemerkt zwakker wordt. Gebruik letters, cijfers en symbolen uit het Latin-1-bereik.
pt_br: A nova senha contém caracteres que não podem ser armazenados sem perda de informações (caracteres fora do Latin-1, por exemplo, €, cirílico, grego, CJK ou emoji). Eles seriam truncados e enfraqueceriam a senha silenciosamente. Use letras, dígitos e símbolos do intervalo Latin-1.
ru: Новый пароль содержит символы, которые невозможно сохранить без потери информации (символы вне диапазона Latin-1, например €, буквы кириллицы и греческого алфавита, иероглифы CJK, эмодзи). Они будут усечены, что незаметно ослабит пароль. Используйте буквы, цифры и знаки из диапазона Latin-1.
zh_hans: 新密码包含无法无损存储的字符（Latin-1 以外的字符，例如 €、西里尔字母、希腊字母、中日韩文字或表情符号）。这些字符会被截断，从而在不知不觉中削弱密码强度。请使用 Latin-1 范围内的字母、数字和符号。

source: The volume is in use. Close all files on it, or enable force dismount in Settings.
de: Das Volume wird verwendet. Schließen Sie alle Dateien darauf oder aktivieren Sie in den Einstellungen das erzwungene Trennen.
es: El volumen está en uso. Cierre todos sus archivos o active el desmontaje forzado en Ajustes.
fr: Le volume est en cours d'utilisation. Fermez tous ses fichiers ou activez le démontage forcé dans les Réglages.
it: Il volume è in uso. Chiudere tutti i relativi file o attivare lo smontaggio forzato nelle Impostazioni.
ja: ボリュームは使用中です。ボリューム上のファイルをすべて閉じるか、「設定」で強制マウント解除を有効にしてください。
ko: 볼륨이 사용 중입니다. 볼륨의 모든 파일을 닫거나 설정에서 강제 마운트 해제를 활성화하십시오.
nl: Het volume is in gebruik. Sluit alle bestanden op het volume of schakel geforceerd ontkoppelen in bij Instellingen.
pt_br: O volume está em uso. Feche todos os arquivos nele ou ative a desmontagem forçada em Ajustes.
ru: Том используется. Закройте все открытые на нем файлы или включите принудительное размонтирование в настройках.
zh_hans: 该宗卷正在使用中。请关闭其中的所有文件，或在“设置”中启用强制卸载。

source: The volume file is in use by another application.
de: Die Volume-Datei wird von einem anderen Programm verwendet.
es: Otra aplicación está usando el archivo del volumen.
fr: Le fichier de volume est utilisé par une autre application.
it: Il file del volume è utilizzato da un'altra applicazione.
ja: ボリュームファイルが別のアプリケーションで使用されています。
ko: 다른 앱에서 볼륨 파일을 사용 중입니다.
nl: Het volumebestand wordt gebruikt door een andere app.
pt_br: O arquivo do volume está sendo usado por outro aplicativo.
ru: Файл тома используется другим приложением.
zh_hans: 宗卷文件正被另一个 App 使用。

source: The write was blocked to protect the hidden volume.
de: Der Schreibvorgang wurde blockiert, um das versteckte Volume zu schützen.
es: Se bloqueó la escritura para proteger el volumen oculto.
fr: L'écriture a été bloquée pour protéger le volume caché.
it: La scrittura è stata bloccata per proteggere il volume nascosto.
ja: 隠しボリュームを保護するため、書き込みがブロックされました。
ko: 숨겨진 볼륨을 보호하기 위해 쓰기가 차단되었습니다.
nl: De schrijfbewerking is geblokkeerd om het verborgen volume te beschermen.
pt_br: A gravação foi bloqueada para proteger o volume oculto.
ru: Запись заблокирована для защиты скрытого тома.
zh_hans: 为保护隐藏宗卷，写入已被阻止。

source: The volume is read-only.
de: Das Volume ist schreibgeschützt.
es: El volumen es de solo lectura.
fr: Le volume est en lecture seule.
it: Il volume è in sola lettura.
ja: ボリュームは読み出し専用です。
ko: 볼륨이 읽기 전용입니다.
nl: Het volume is alleen-lezen.
pt_br: O volume é somente leitura.
ru: Том доступен только для чтения.
zh_hans: 该宗卷为只读。

source: The volume file is incomplete or damaged.
de: Die Volume-Datei ist unvollständig oder beschädigt.
es: El archivo del volumen está incompleto o dañado.
fr: Le fichier de volume est incomplet ou endommagé.
it: Il file del volume è incompleto o danneggiato.
ja: ボリュームファイルが不完全か、破損しています。
ko: 볼륨 파일이 불완전하거나 손상되었습니다.
nl: Het volumebestand is onvolledig of beschadigd.
pt_br: O arquivo do volume está incompleto ou danificado.
ru: Файл тома неполный или поврежден.
zh_hans: 宗卷文件不完整或已损坏。

source: The volume uses an unsupported sector size.
de: Das Volume verwendet eine nicht unterstützte Sektorgröße.
es: El volumen usa un tamaño de sector no admitido.
fr: Le volume utilise une taille de secteur non prise en charge.
it: Il volume usa una dimensione di settore non supportata.
ja: このボリュームはサポートされていないセクタサイズを使用しています。
ko: 볼륨이 지원되지 않는 섹터 크기를 사용합니다.
nl: Het volume gebruikt een niet-ondersteunde sectorgrootte.
pt_br: O volume usa um tamanho de setor não suportado.
ru: В томе используется неподдерживаемый размер сектора.
zh_hans: 该宗卷使用了不受支持的扇区大小。

source: This volume was created by a newer version of Basalt.
de: Dieses Volume wurde mit einer neueren Version von Basalt erstellt.
es: Este volumen se creó con una versión más reciente de Basalt.
fr: Ce volume a été créé par une version plus récente de Basalt.
it: Questo volume è stato creato da una versione più recente di Basalt.
ja: このボリュームは、より新しいバージョンの Basalt で作成されています。
ko: 이 볼륨은 더 새로운 버전의 Basalt에서 생성되었습니다.
nl: Dit volume is aangemaakt met een nieuwere versie van Basalt.
pt_br: Este volume foi criado por uma versão mais recente do Basalt.
ru: Этот том создан в более новой версии Basalt.
zh_hans: 此宗卷由更新版本的 Basalt 创建。

source: A keyfile is empty or too small.
de: Eine Schlüsseldatei ist leer oder zu klein.
es: Un archivo de claves está vacío o es demasiado pequeño.
fr: Un fichier clé est vide ou trop petit.
it: Un file chiave è vuoto o troppo piccolo.
ja: キーファイルが空か、小さすぎます。
ko: 키 파일이 비어 있거나 너무 작습니다.
nl: Een sleutelbestand is leeg of te klein.
pt_br: Um arquivo-chave está vazio ou é pequeno demais.
ru: Ключевой файл пуст или слишком мал.
zh_hans: 某个密钥文件为空或过小。

source: The selected keyfile folder contains no usable files.
de: Der ausgewählte Schlüsseldatei-Ordner enthält keine verwendbaren Dateien.
es: La carpeta de archivos de claves seleccionada no contiene archivos utilizables.
fr: Le dossier de fichiers clés sélectionné ne contient aucun fichier utilisable.
it: La cartella dei file chiave selezionata non contiene file utilizzabili.
ja: 選択したキーファイルフォルダに使用できるファイルがありません。
ko: 선택한 키 파일 폴더에 사용할 수 있는 파일이 없습니다.
nl: De geselecteerde map met sleutelbestanden bevat geen bruikbare bestanden.
pt_br: A pasta de arquivos-chave selecionada não contém arquivos utilizáveis.
ru: В выбранной папке ключевых файлов нет пригодных файлов.
zh_hans: 所选密钥文件文件夹中没有可用的文件。

source: Administrator authentication failed.
de: Authentifizierung als Administrator fehlgeschlagen.
es: Falló la autenticación de administrador.
fr: Échec de l'authentification administrateur.
it: Autenticazione dell'amministratore non riuscita.
ja: 管理者認証に失敗しました。
ko: 관리자 인증에 실패했습니다.
nl: Verificatie als beheerder is mislukt.
pt_br: Falha na autenticação de administrador.
ru: Ошибка аутентификации администратора.
zh_hans: 管理员身份验证失败。

source: A self-test failed. Do not use this build of Basalt.
de: Ein Selbsttest ist fehlgeschlagen. Verwenden Sie diesen Build von Basalt nicht.
es: Falló una autoprueba. No use esta compilación de Basalt.
fr: Un autotest a échoué. N'utilisez pas cette version de Basalt.
it: Un autotest non è riuscito. Non usare questa build di Basalt.
ja: セルフテストに失敗しました。このビルドの Basalt は使用しないでください。
ko: 자체 테스트에 실패했습니다. 이 Basalt 빌드를 사용하지 마십시오.
nl: Een zelftest is mislukt. Gebruik deze build van Basalt niet.
pt_br: Um autoteste falhou. Não use esta compilação do Basalt.
ru: Самотестирование не пройдено. Не используйте эту сборку Basalt.
zh_hans: 有一项自检未通过。请勿使用此版本的 Basalt。
